<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddProgramaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/add-programa/add-programa.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-programa</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-programa.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-programa.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_Abonos">_Abonos</a>
                            </li>
                            <li>
                                <a href="#_AbonosSelec">_AbonosSelec</a>
                            </li>
                            <li>
                                <a href="#_DAbono">_DAbono</a>
                            </li>
                            <li>
                                <a href="#_DC">_DC</a>
                            </li>
                            <li>
                                <a href="#_DSecuencia">_DSecuencia</a>
                            </li>
                            <li>
                                <a href="#_ProSecuencia">_ProSecuencia</a>
                            </li>
                            <li>
                                <a href="#_Varvulas">_Varvulas</a>
                            </li>
                            <li>
                                <a href="#_VarvulasAB">_VarvulasAB</a>
                            </li>
                            <li>
                                <a href="#_VarvulasSelec">_VarvulasSelec</a>
                            </li>
                            <li>
                                <a href="#_VarvulasSelecAB">_VarvulasSelecAB</a>
                            </li>
                            <li>
                                <a href="#Abonos">Abonos</a>
                            </li>
                            <li>
                                <a href="#Col_Abonos">Col_Abonos</a>
                            </li>
                            <li>
                                <a href="#Col_Secuencia">Col_Secuencia</a>
                            </li>
                            <li>
                                <a href="#DiaSemana">DiaSemana</a>
                            </li>
                            <li>
                                <a href="#dropdownSettings">dropdownSettings</a>
                            </li>
                            <li>
                                <a href="#IDEN">IDEN</a>
                            </li>
                            <li>
                                <a href="#MODE">MODE</a>
                            </li>
                            <li>
                                <a href="#PROGRAMAS">PROGRAMAS</a>
                            </li>
                            <li>
                                <a href="#Secuencias">Secuencias</a>
                            </li>
                            <li>
                                <a href="#time">time</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ADD_Abono">ADD_Abono</a>
                            </li>
                            <li>
                                <a href="#ADD_Secuencia">ADD_Secuencia</a>
                            </li>
                            <li>
                                <a href="#addPrograma">addPrograma</a>
                            </li>
                            <li>
                                <a href="#BorradoAbono">BorradoAbono</a>
                            </li>
                            <li>
                                <a href="#BorradoSecuencia">BorradoSecuencia</a>
                            </li>
                            <li>
                                <a href="#clearAbo">clearAbo</a>
                            </li>
                            <li>
                                <a href="#clearSec">clearSec</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(programaServicio: <a href="../injectables/ComunicacionService.html">ComunicacionService</a>, ruta: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, rutaM: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, Alert: <a href="../injectables/AlertasService.html">AlertasService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/add-programa/add-programa.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>programaServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComunicacionService.html" target="_self" >ComunicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ruta</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>rutaM</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>Alert</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertasService.html" target="_self" >AlertasService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADD_Abono"></a>
                    <span class="name">
                        <b>
                            ADD_Abono
                        </b>
                        <a href="#ADD_Abono"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ADD_Abono()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADD_Secuencia"></a>
                    <span class="name">
                        <b>
                            ADD_Secuencia
                        </b>
                        <a href="#ADD_Secuencia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ADD_Secuencia()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPrograma"></a>
                    <span class="name">
                        <b>
                            addPrograma
                        </b>
                        <a href="#addPrograma"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addPrograma()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BorradoAbono"></a>
                    <span class="name">
                        <b>
                            BorradoAbono
                        </b>
                        <a href="#BorradoAbono"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>BorradoAbono(item: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BorradoSecuencia"></a>
                    <span class="name">
                        <b>
                            BorradoSecuencia
                        </b>
                        <a href="#BorradoSecuencia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>BorradoSecuencia(item: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearAbo"></a>
                    <span class="name">
                        <b>
                            clearAbo
                        </b>
                        <a href="#clearAbo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearAbo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearSec"></a>
                    <span class="name">
                        <b>
                            clearSec
                        </b>
                        <a href="#clearSec"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearSec()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/add-programa/add-programa.component.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_Abonos"></a>
                        <span class="name">
                            <b>
                            _Abonos</b>
                            <a href="#_Abonos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/add-programa/add-programa.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_AbonosSelec"></a>
                        <span class="name">
                            <b>
                            _AbonosSelec</b>
                            <a href="#_AbonosSelec"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/add-programa/add-programa.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_DAbono"></a>
                        <span class="name">
                            <b>
                            _DAbono</b>
                            <a href="#_DAbono"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/add-programa/add-programa.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_DC"></a>
                        <span class="name">
                            <b>
                            _DC</b>
                            <a href="#_DC"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/add-programa/add-programa.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_DSecuencia"></a>
                        <span class="name">
                            <b>
                            _DSecuencia</b>
                            <a href="#_DSecuencia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/add-programa/add-programa.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_ProSecuencia"></a>
                        <span class="name">
                            <b>
                            _ProSecuencia</b>
                            <a href="#_ProSecuencia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/add-programa/add-programa.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_Varvulas"></a>
                        <span class="name">
                            <b>
                            _Varvulas</b>
                            <a href="#_Varvulas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/add-programa/add-programa.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_VarvulasAB"></a>
                        <span class="name">
                            <b>
                            _VarvulasAB</b>
                            <a href="#_VarvulasAB"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/add-programa/add-programa.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_VarvulasSelec"></a>
                        <span class="name">
                            <b>
                            _VarvulasSelec</b>
                            <a href="#_VarvulasSelec"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/add-programa/add-programa.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_VarvulasSelecAB"></a>
                        <span class="name">
                            <b>
                            _VarvulasSelecAB</b>
                            <a href="#_VarvulasSelecAB"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/add-programa/add-programa.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Abonos"></a>
                        <span class="name">
                            <b>
                            Abonos</b>
                            <a href="#Abonos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Abonos[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/add-programa/add-programa.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Col_Abonos"></a>
                        <span class="name">
                            <b>
                            Col_Abonos</b>
                            <a href="#Col_Abonos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;ID&quot;,&quot;Abonadora&quot;, &quot;Duracion&quot;, &quot;Acciones&quot;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/add-programa/add-programa.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Col_Secuencia"></a>
                        <span class="name">
                            <b>
                            Col_Secuencia</b>
                            <a href="#Col_Secuencia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;ID&quot;,&quot;Preriego&quot;,&quot;ListaVarvulas&quot;,&quot;¿Caudal?&quot;,&quot;Caudal/Tiempo&quot;,&quot;Abonos&quot;,&quot;Acciones&quot;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/add-programa/add-programa.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DiaSemana"></a>
                        <span class="name">
                            <b>
                            DiaSemana</b>
                            <a href="#DiaSemana"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {name:&quot;Lunes&quot;,       valor:false, pos: 1},
    {name: &quot;Martes&quot;,     valor:false, pos: 2},
    {name: &quot;Miercoles&quot;,  valor:false, pos: 3},
    {name: &quot;Jueves&quot;,     valor:false, pos: 4},
    {name: &quot;Viernes&quot;,    valor:false, pos: 5},
    {name: &quot;Sabado&quot;,     valor:false, pos: 6},
    {name: &quot;Domingo&quot;,    valor:false, pos: 0}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/add-programa/add-programa.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dropdownSettings"></a>
                        <span class="name">
                            <b>
                            dropdownSettings</b>
                            <a href="#dropdownSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>IDropdownSettings</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/add-programa/add-programa.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="IDEN"></a>
                        <span class="name">
                            <b>
                            IDEN</b>
                            <a href="#IDEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/add-programa/add-programa.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MODE"></a>
                        <span class="name">
                            <b>
                            MODE</b>
                            <a href="#MODE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/add-programa/add-programa.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PROGRAMAS"></a>
                        <span class="name">
                            <b>
                            PROGRAMAS</b>
                            <a href="#PROGRAMAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/programas.html" target="_self" >programas</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/add-programa/add-programa.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Secuencias"></a>
                        <span class="name">
                            <b>
                            Secuencias</b>
                            <a href="#Secuencias"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>secuencias[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/add-programa/add-programa.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="time"></a>
                        <span class="name">
                            <b>
                            time</b>
                            <a href="#time"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/add-programa/add-programa.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { secuencias, Abonos, programas} from &quot;../../modelos/Programas&quot;;
import { IDropdownSettings } from &#x27;ng-multiselect-dropdown&#x27;;
import { ComunicacionService } from &#x27;../../servicios/comunicacion.service&#x27;;
import { ActivatedRoute, Router }                       from &#x27;@angular/router&#x27;;
import { Secuencias_Activos } from &#x27;src/modelos/programa-activos&#x27;;
import { AlertasService} from &#x27;../../servicios/alertas.service&#x27;;

@Component({
  selector: &#x27;app-add-programa&#x27;,
  templateUrl: &#x27;./add-programa.component.html&#x27;,
  styleUrls: [&#x27;./add-programa.component.css&#x27;]
})
export class AddProgramaComponent implements OnInit {
  dropdownSettings:IDropdownSettings &#x3D; {};
  Secuencias:secuencias[] &#x3D; [];
  Abonos:Abonos[]         &#x3D; [];
  MODE:boolean &#x3D; false;
  PROGRAMAS:programas;
  IDEN:number;

  DiaSemana &#x3D;  [
    {name:&quot;Lunes&quot;,       valor:false, pos: 1},
    {name: &quot;Martes&quot;,     valor:false, pos: 2},
    {name: &quot;Miercoles&quot;,  valor:false, pos: 3},
    {name: &quot;Jueves&quot;,     valor:false, pos: 4},
    {name: &quot;Viernes&quot;,    valor:false, pos: 5},
    {name: &quot;Sabado&quot;,     valor:false, pos: 6},
    {name: &quot;Domingo&quot;,    valor:false, pos: 0}];

  time &#x3D; &quot;&quot;;



  Col_Secuencia &#x3D; [&quot;ID&quot;,&quot;Preriego&quot;,&quot;ListaVarvulas&quot;,&quot;¿Caudal?&quot;,&quot;Caudal/Tiempo&quot;,&quot;Abonos&quot;,&quot;Acciones&quot;];
  Col_Abonos    &#x3D; [&quot;ID&quot;,&quot;Abonadora&quot;, &quot;Duracion&quot;, &quot;Acciones&quot;];                               
  
  _ProSecuencia &#x3D; 0;
  _Abonos &#x3D; [];
  _AbonosSelec &#x3D; [];
  _Varvulas &#x3D; [];
  _VarvulasSelec &#x3D; [];
  _DSecuencia &#x3D; 0;
  _DC:boolean &#x3D; true;

  _VarvulasAB &#x3D; [];
  _VarvulasSelecAB &#x3D; [];
  _DAbono &#x3D; 0;


  constructor(private programaServicio: ComunicacionService, private ruta: ActivatedRoute,private rutaM: Router, private Alert: AlertasService) {
    //setTimeout(()&#x3D;&gt; { this._Abonos &#x3D; this.Abonos; },1000);
   
  }

  clearSec(){
  this._ProSecuencia &#x3D; 0;
  this._VarvulasSelec &#x3D; [];
  this._DSecuencia &#x3D; 0;
  this._DC &#x3D; false;

  }

  clearAbo(){
    this._VarvulasAB &#x3D; [];
    this._VarvulasSelecAB &#x3D; [];
    this._DAbono &#x3D; 0;
  }

  ADD_Secuencia(){
    console.log(this.Abonos);
    console.log(this._AbonosSelec);

    var ABO:Abonos[] &#x3D; [];
    
    this._AbonosSelec.forEach(index &#x3D;&gt; {
      ABO.push(this.Abonos.find(a &#x3D;&gt; a.id_a &#x3D;&#x3D;&#x3D; index.id));
    })

    console.log( ABO);

    this.Secuencias.push(new secuencias(this.Secuencias.length,this._ProSecuencia,
      this._VarvulasSelec.map(ele &#x3D;&gt; {return ele.id;}),
      this._DSecuencia,
      this._DC,
      ABO,
      this.Secuencias.length));
    
  }

  BorradoSecuencia(item:number){
    this.Secuencias.splice(item,1);
    this.Secuencias.filter(sec &#x3D;&gt; sec.id &gt; item).map(sec &#x3D;&gt; sec.id--);
}

  ADD_Abono(){
    console.log(this._VarvulasSelecAB);
    var listaAUX &#x3D; [];
    this._VarvulasSelecAB.map(ele &#x3D;&gt; { listaAUX.push(ele.id)});
    this.Abonos.push(new Abonos(this.Abonos.length,listaAUX,this._DAbono));
    this._Abonos &#x3D; this._Abonos.concat({id : this.Abonos.length - 1, text: &#x27;AB:&#x27; + (this.Abonos.length - 1)});
  }

  BorradoAbono(item:number){
    var ListaAux &#x3D; [];

    this.Abonos.splice(item,1);
    this._Abonos.splice(item,1);
    this._Abonos &#x3D; this._Abonos.concat();

    
    
    this.Secuencias.filter(ele &#x3D;&gt; ele.Abonos.findIndex(abo &#x3D;&gt; abo.id_a &#x3D;&#x3D; item) &gt;&#x3D; 0).map(ele &#x3D;&gt; {
      ele.Abonos.splice(ele.Abonos.findIndex(abo &#x3D;&gt; abo.id_a &#x3D;&#x3D; item),1);
    });
    
    this.Abonos.filter(abo &#x3D;&gt; abo.id_a &gt; item).map(abo &#x3D;&gt; abo.id_a--);
    this._Abonos.filter(ele &#x3D;&gt; ele.id &gt; item).map(ele &#x3D;&gt; {ele.id --; ele.text &#x3D;  &#x27;AB: &#x27; + ele.id});
    this._Abonos &#x3D; this._Abonos.concat();
    
  }
  
  addPrograma(){
    var d &#x3D; new Date();
    var hora &#x3D; Number (this.time.split(&quot;:&quot;)[0]);
    var minuto &#x3D; Number (this.time.split(&quot;:&quot;)[1]);
    d.setHours(hora);
    d.setMinutes(minuto);
    var aux &#x3D; [];
    this.DiaSemana.map(ele &#x3D;&gt;{ if(ele.valor) aux.push(ele.pos);});
    console.log(aux);
    var programa:programas &#x3D; new  programas(d,aux, this.Secuencias);
    
    if(!this.MODE){
    
      this.programaServicio.addPrograma(programa).subscribe(res &#x3D;&gt; {
        console.log(res);
        this.Alert.success(&quot;Nuevo Programa&quot;);
      });
    }
    else{
      this.programaServicio.deleteProgram(this.IDEN).subscribe(res &#x3D;&gt; {console.log(res);});
      this.programaServicio.addPrograma(programa).subscribe(res &#x3D;&gt; { console.log(res);  this.Alert.success(&quot;Programa Editado&quot;);});
      //this.programaServicio.editarProgramas(programa).subscribe(res &#x3D;&gt; this.Alert.success(&quot;Programa Editado correctamente&quot;));
    }
    this.rutaM.navigate([&#x27;/&#x27;]);
  }

  ngOnInit(): void {
    this.IDEN &#x3D; parseInt(this.ruta.snapshot.paramMap.get(&quot;id&quot;),10);
    this.MODE &#x3D; (this.ruta.snapshot.paramMap.get(&quot;mode&quot;) &#x3D;&#x3D; &#x27;true&#x27;); 
    
    
    for (let index &#x3D; 0; index &lt; 30; index++) this._Varvulas.push({id: index, text: &quot;V:&quot; + index});
    for (let index &#x3D; 30; index &lt; 40; index++) this._VarvulasAB.push({id: index, text: &quot;AB:&quot; + index});
    
    if(this.MODE){
      let programa_aux &#x3D; this.programaServicio.getPrograma_ONE( this.IDEN).subscribe(res &#x3D;&gt; {
        this.PROGRAMAS &#x3D; res as programas;
        console.log(this.PROGRAMAS);

        
        var SECUENCIA_AUX &#x3D; this.PROGRAMAS[0].Secuencias as secuencias[];

        SECUENCIA_AUX.map(ele &#x3D;&gt; {
          var ABONO_AUX  &#x3D; ele.Abonos as Abonos[];
          var ABO:Abonos[] &#x3D; [];
          ABONO_AUX.map(ele2 &#x3D;&gt; {
            console.log(ele2.id_a);
            
            if(this.Abonos.findIndex(inde &#x3D;&gt; ele2.id_a &#x3D;&#x3D; inde.id_a) &#x3D;&#x3D; -1){
              ABO.push(new Abonos(ele2.id_a - 1, ele2.varvulas,ele2.duracion));
              this.Abonos.push(new Abonos(ele2.id_a - 1, ele2.varvulas,ele2.duracion));
              this._Abonos &#x3D; this._Abonos.concat({id: ele2.id_a - 1, text: &quot;AB:&quot; + (ele2.id_a - 1)});
            }
            
          });

          this.Secuencias.push(new secuencias(this.Secuencias.length, ele.preriego, ele.varvulas,ele.duracion,ele.PorCaudal,ABO,ele.orden));
          

          

        });

        console.log(this.Secuencias);
        

        this.time &#x3D; new Date(this.PROGRAMAS[0].inicio).getHours() + &quot;:&quot; + new Date(this.PROGRAMAS[0].inicio).getMinutes();

        this.DiaSemana.map(ele &#x3D;&gt; {
          this.PROGRAMAS[0].Dias.map(eleD &#x3D;&gt; {
            if(ele.pos &#x3D;&#x3D; eleD){
              ele.valor &#x3D; true;
            }
          })
        })

      });
    }


    this.dropdownSettings &#x3D; {
      singleSelection: false,
      idField: &#x27;id&#x27;,
      textField: &#x27;text&#x27;,
      selectAllText: &#x27;Select All&#x27;,
      unSelectAllText: &#x27;UnSelect All&#x27;,
      itemsShowLimit: 3,
    }; 
      
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class &#x3D; &quot;rounded p-sm-4 .-sm-4&quot;&gt;
    &lt;div class &#x3D; &quot;form-input form-check-inline&quot; style&#x3D;&quot;align-content: center;&quot;&gt;
        &lt;div class&#x3D;&quot;input-group-prepend col-xs-4  p-sm-1 m-sm-1  rounded&quot;  style&#x3D;&quot;background-color: white;&quot;&gt; 
            &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;basic-addon1&quot;&gt;Tiempo 24H&lt;/span&gt;
            &lt;/div&gt;

            &lt;input id&#x3D;&quot;FechaIni&quot; [(ngModel)]&#x3D;&quot;time&quot; type&#x3D;&quot;time&quot; class &#x3D; &quot;form-control pr-6&quot; placeholder&#x3D;&quot;HH:mm&quot; min&#x3D;&quot;00:00&quot; max&#x3D;&quot;24:00&quot; required &gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-check form-check-inline&quot; style&#x3D;&quot;padding: 10px;&quot;&gt;
        &lt;div  *ngFor&#x3D;&quot;let item  of DiaSemana&quot; style&#x3D;&quot;padding: 5px;&quot;&gt; 
            &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; [(ngModel)]&#x3D;&quot;item.valor&quot;&gt;
            &lt;label class&#x3D;&quot;form-check-label&quot;&gt;{{item.name}}&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary mb-2 w-100 p-1 &quot; (click) &#x3D; &quot;addPrograma()&quot; style&#x3D;&quot;width: 100%&quot;&gt; Nuevo Programa &lt;/button&gt; 

    &lt;table class &#x3D; &quot;table table-bordered table-dark&quot;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;td class &#x3D; &quot;Encabezado&quot; colspan&#x3D;&quot;8&quot;&gt; Secuencia &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th scope&#x3D;&quot;col&quot; *ngFor&#x3D;&quot;let item of Col_Secuencia&quot;&gt;{{item}}&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;th scope&#x3D;&quot;row&quot;&gt; {{Secuencias.length}}&lt;/th&gt;
                &lt;td id &#x3D; &quot;pr&quot;&gt;&lt;input type&#x3D;&quot;number&quot; class &#x3D; &quot;form-control &quot; [(ngModel)]&#x3D;&quot;_ProSecuencia&quot;&gt;&lt;/td&gt;
                &lt;td&gt;&lt;ng-multiselect-dropdown [settings] &#x3D; &quot;dropdownSettings&quot; [data] &#x3D; &quot;_Varvulas&quot; [(ngModel)] &#x3D; &quot;_VarvulasSelec&quot;&gt;&lt;/ng-multiselect-dropdown&gt;&lt;/td&gt;
                &lt;td id &#x3D; &quot;pr&quot;&gt; &lt;input class&#x3D;&quot;check-input&quot; type&#x3D;&quot;checkbox&quot; [(ngModel)]&#x3D;&quot;_DC&quot;&gt;&lt;label class&#x3D;&quot;check-label&quot;&gt;¿Caudal?&lt;/label&gt;&lt;/td&gt;
                &lt;td id &#x3D; &quot;pr&quot;&gt; &lt;input type &#x3D; &quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;_DSecuencia&quot;&gt; &lt;/td&gt;
                &lt;td&gt;&lt;ng-multiselect-dropdown [settings] &#x3D; &quot;dropdownSettings&quot; [data] &#x3D; &quot;_Abonos&quot; [(ngModel)] &#x3D; &quot;_AbonosSelec&quot; &gt;&lt;/ng-multiselect-dropdown&gt;&lt;/td&gt;
                &lt;td id &#x3D; &quot;pr&quot;&gt;
                    &lt;div class&#x3D;&quot;btn-group&quot; role&#x3D;&quot;group&quot; aria-label&#x3D;&quot;Third group&quot;&gt;
                        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning&quot; (click) &#x3D; &quot;clearSec()&quot;&gt;
                            &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-arrow-counterclockwise&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z&quot;/&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z&quot;/&gt;
                            &lt;/svg&gt;
                        &lt;/button&gt;
                        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; (click) &#x3D; &quot;ADD_Secuencia()&quot;&gt;
                            &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-check2&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z&quot;/&gt;
                            &lt;/svg&gt;
                        &lt;/button&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td colspan&#x3D;&quot;8&quot; *ngIf &#x3D; &quot;Secuencias.length &#x3D;&#x3D; 0&quot; style&#x3D;&quot;text-align : center&quot;&gt;  -------------------------------------------- VACIO -------------------------------------- &lt;/td&gt;
            &lt;/tr&gt;

            &lt;tr *ngFor&#x3D;&quot;let item of Secuencias; let posicion &#x3D; index&quot;&gt;
                &lt;td&gt; {{item.id}}&lt;/td&gt;
                &lt;td&gt; {{ item.preriego * 1000*60 | date:&#x27;H:mm&#x27;:&#x27;UTC&#x27;}}&lt;/td&gt;
                &lt;td&gt; {{item.varvulas}}&lt;/td&gt;
                &lt;td&gt; &lt;div *ngIf&#x3D;&quot;item.PorCaudal; else elseBlock&quot;&gt;
                    &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-check-square&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; style&#x3D;&quot;align-content: center;&quot;&gt;
                        &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z&quot;/&gt;
                        &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;
                      &lt;/svg&gt;
                &lt;/div&gt;
                    &lt;ng-template #elseBlock&gt;
                        &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-x-circle&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; style&#x3D;&quot;align-content: center;&quot;&gt;
                            &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;
                            &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z&quot;/&gt;
                            &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z&quot;/&gt;
                          &lt;/svg&gt;
                    &lt;/ng-template&gt;&lt;/td&gt;
                &lt;td *ngIf &#x3D; &quot;item.PorCaudal &#x3D;&#x3D; false &quot;&gt; {{ item.duracion * 1000*60 | date:&#x27;H:mm&#x27;:&#x27;UTC&#x27;}}&lt;/td&gt;
                &lt;td *ngIf &#x3D; &quot;item.PorCaudal &#x3D;&#x3D; true &quot;&gt;{{item.duracion}} Litros/Hora &lt;/td&gt;
                &lt;td *ngIf &#x3D; &quot;item.Abonos.length !&#x3D; 0&quot; &gt; &lt;span *ngFor&#x3D;&quot;let ele of item.Abonos&quot;&gt;A:{{ ele.idA }}&lt;/span&gt; &lt;/td&gt;
                &lt;td *ngIf &#x3D; &quot;item.Abonos.length &#x3D;&#x3D; 0&quot; &gt; &lt;span style&#x3D;&quot;text-align: center;&quot;&gt;----VACIO----&lt;/span&gt; &lt;/td&gt;
                &lt;td&gt;&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot;  (click) &#x3D; &quot;BorradoSecuencia(posicion)&quot; &gt; 
                    &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-trash&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                        &lt;path d&#x3D;&quot;M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z&quot;/&gt;
                        &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z&quot;/&gt;
                      &lt;/svg&gt;
                    &lt;/button&gt; &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;table class &#x3D; &quot;table table-bordered table-dark&quot;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;td class &#x3D; &quot;Encabezado&quot; colspan&#x3D;&quot;5&quot;&gt; Abonos &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th scope&#x3D;&quot;col&quot; *ngFor&#x3D;&quot;let item of Col_Abonos&quot;&gt;{{item}}&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;th scope&#x3D;&quot;row&quot;&gt; {{Abonos.length}}&lt;/th&gt;
                &lt;td&gt;&lt;ng-multiselect-dropdown [settings] &#x3D; &quot;dropdownSettings&quot; [data] &#x3D; &quot;_VarvulasAB&quot; [(ngModel)] &#x3D; &quot;_VarvulasSelecAB&quot;&gt;&lt;/ng-multiselect-dropdown&gt;&lt;/td&gt;
                &lt;td id &#x3D; &quot;pr&quot;&gt; &lt;input type &#x3D; &quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;_DAbono&quot;&gt; &lt;/td&gt;
                &lt;td id &#x3D; &quot;pr&quot;&gt;
                    &lt;div class&#x3D;&quot;btn-group&quot; role&#x3D;&quot;group&quot; aria-label&#x3D;&quot;Third group&quot;&gt;
                        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning&quot; (click) &#x3D; &quot;clearAbo()&quot;&gt;
                            &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-arrow-counterclockwise&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z&quot;/&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z&quot;/&gt;
                            &lt;/svg&gt;
                        &lt;/button&gt;
                        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;  (click) &#x3D; &quot;ADD_Abono()&quot;&gt;
                            &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-check2&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z&quot;/&gt;
                            &lt;/svg&gt;
                        &lt;/button&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td colspan&#x3D;&quot;6&quot; *ngIf &#x3D; &quot;Abonos.length &#x3D;&#x3D; 0&quot; style&#x3D;&quot;text-align : center&quot;&gt;  -------------------------------------------- VACIO -------------------------------------- &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr *ngFor&#x3D;&quot;let item of Abonos; let posicion &#x3D; index&quot;&gt;
                &lt;td&gt;{{item.idA}}&lt;/td&gt;
                &lt;td&gt;A:{{item.varvulas}}  &lt;/td&gt;
                &lt;td&gt;{{ item.duracion * 1000*60 | date:&#x27;H:mm&#x27;:&#x27;UTC&#x27;}}&lt;/td&gt;
                &lt;td&gt;&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot;   (click) &#x3D; &quot;BorradoAbono(posicion)&quot; &gt; 
                        &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-trash&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                            &lt;path d&#x3D;&quot;M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z&quot;/&gt;
                            &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z&quot;/&gt;
                        &lt;/svg&gt;
                    &lt;/button&gt;&lt;/td&gt;
            &lt;/tr&gt;

            
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-programa.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form-check-label{
    color: aliceblue;
}

.Encabezado{
text-align: center; 
background-color: dimgray; 
color: aliceblue;
}

#pr{
    width: 10%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class = "rounded p-sm-4 .-sm-4">    <div class = "form-input form-check-inline" style="align-content: center;">        <div class="input-group-prepend col-xs-4  p-sm-1 m-sm-1  rounded"  style="background-color: white;">             <div class="input-group-prepend">                <span class="input-group-text" id="basic-addon1">Tiempo 24H</span>            </div>            <input id="FechaIni" [(ngModel)]="time" type="time" class = "form-control pr-6" placeholder="HH:mm" min="00:00" max="24:00" required >        </div>    </div>    <div class="form-check form-check-inline" style="padding: 10px;">        <div  *ngFor="let item  of DiaSemana" style="padding: 5px;">             <input class="form-check-input" type="checkbox" [(ngModel)]="item.valor">            <label class="form-check-label">{{item.name}}</label>        </div>    </div>    <button type="button" class="btn btn-primary mb-2 w-100 p-1 " (click) = "addPrograma()" style="width: 100%"> Nuevo Programa </button>     <table class = "table table-bordered table-dark">        <thead>            <tr>                <td class = "Encabezado" colspan="8"> Secuencia </td>            </tr>            <tr>                <th scope="col" *ngFor="let item of Col_Secuencia">{{item}}</th>            </tr>        </thead>        <tbody>            <tr>                <th scope="row"> {{Secuencias.length}}</th>                <td id = "pr"><input type="number" class = "form-control " [(ngModel)]="_ProSecuencia"></td>                <td><ng-multiselect-dropdown [settings] = "dropdownSettings" [data] = "_Varvulas" [(ngModel)] = "_VarvulasSelec"></ng-multiselect-dropdown></td>                <td id = "pr"> <input class="check-input" type="checkbox" [(ngModel)]="_DC"><label class="check-label">¿Caudal?</label></td>                <td id = "pr"> <input type = "number"  class="form-control" [(ngModel)]="_DSecuencia"> </td>                <td><ng-multiselect-dropdown [settings] = "dropdownSettings" [data] = "_Abonos" [(ngModel)] = "_AbonosSelec" ></ng-multiselect-dropdown></td>                <td id = "pr">                    <div class="btn-group" role="group" aria-label="Third group">                        <button type="button" class="btn btn-warning" (click) = "clearSec()">                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                                <path fill-rule="evenodd" d="M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z"/>                                <path fill-rule="evenodd" d="M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z"/>                            </svg>                        </button>                        <button type="button" class="btn btn-primary" (click) = "ADD_Secuencia()">                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                                <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>                            </svg>                        </button>                    </div>                </td>            </tr>            <tr>                <td colspan="8" *ngIf = "Secuencias.length == 0" style="text-align : center">  -------------------------------------------- VACIO -------------------------------------- </td>            </tr>            <tr *ngFor="let item of Secuencias; let posicion = index">                <td> {{item.id}}</td>                <td> {{ item.preriego * 1000*60 | date:\'H:mm\':\'UTC\'}}</td>                <td> {{item.varvulas}}</td>                <td> <div *ngIf="item.PorCaudal; else elseBlock">                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="align-content: center;">                        <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>                      </svg>                </div>                    <ng-template #elseBlock>                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="align-content: center;">                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>                            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>                            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>                          </svg>                    </ng-template></td>                <td *ngIf = "item.PorCaudal == false "> {{ item.duracion * 1000*60 | date:\'H:mm\':\'UTC\'}}</td>                <td *ngIf = "item.PorCaudal == true ">{{item.duracion}} Litros/Hora </td>                <td *ngIf = "item.Abonos.length != 0" > <span *ngFor="let ele of item.Abonos">A:{{ ele.idA }}</span> </td>                <td *ngIf = "item.Abonos.length == 0" > <span style="text-align: center;">----VACIO----</span> </td>                <td><button type="button" class="btn btn-danger"  (click) = "BorradoSecuencia(posicion)" >                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>                      </svg>                    </button> </td>            </tr>        </tbody>    </table>    <table class = "table table-bordered table-dark">        <thead>            <tr>                <td class = "Encabezado" colspan="5"> Abonos </td>            </tr>            <tr>                <th scope="col" *ngFor="let item of Col_Abonos">{{item}}</th>            </tr>        </thead>        <tbody>            <tr>                <th scope="row"> {{Abonos.length}}</th>                <td><ng-multiselect-dropdown [settings] = "dropdownSettings" [data] = "_VarvulasAB" [(ngModel)] = "_VarvulasSelecAB"></ng-multiselect-dropdown></td>                <td id = "pr"> <input type = "number"  class="form-control" [(ngModel)]="_DAbono"> </td>                <td id = "pr">                    <div class="btn-group" role="group" aria-label="Third group">                        <button type="button" class="btn btn-warning" (click) = "clearAbo()">                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                                <path fill-rule="evenodd" d="M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z"/>                                <path fill-rule="evenodd" d="M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z"/>                            </svg>                        </button>                        <button type="button" class="btn btn-primary"  (click) = "ADD_Abono()">                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                                <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>                            </svg>                        </button>                    </div>                </td>            </tr>            <tr>                <td colspan="6" *ngIf = "Abonos.length == 0" style="text-align : center">  -------------------------------------------- VACIO -------------------------------------- </td>            </tr>            <tr *ngFor="let item of Abonos; let posicion = index">                <td>{{item.idA}}</td>                <td>A:{{item.varvulas}}  </td>                <td>{{ item.duracion * 1000*60 | date:\'H:mm\':\'UTC\'}}</td>                <td><button type="button" class="btn btn-danger"   (click) = "BorradoAbono(posicion)" >                         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>                        </svg>                    </button></td>            </tr>                    </tbody>    </table></div></div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddProgramaComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddProgramaComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
