<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clima">clima</a>
                            </li>
                            <li>
                                <a href="#FECHA">FECHA</a>
                            </li>
                            <li>
                                <a href="#texto">texto</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#url_estandar">url_estandar</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getFecha">getFecha</a>
                            </li>
                            <li>
                                <a href="#getPA">getPA</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(programaServicio: <a href="../injectables/ComunicacionService.html">ComunicacionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/app.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>programaServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComunicacionService.html" target="_self" >ComunicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFecha"></a>
                    <span class="name">
                        <b>
                            getFecha
                        </b>
                        <a href="#getFecha"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFecha()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/app.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPA"></a>
                    <span class="name">
                        <b>
                            getPA
                        </b>
                        <a href="#getPA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPA()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/app.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/app.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clima"></a>
                        <span class="name">
                            <b>
                            clima</b>
                            <a href="#clima"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;../assets/img.clima/svg/001-cloud.svg&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/app.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FECHA"></a>
                        <span class="name">
                            <b>
                            FECHA</b>
                            <a href="#FECHA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/app.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="texto"></a>
                        <span class="name">
                            <b>
                            texto</b>
                            <a href="#texto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/app.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;FronEND&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/app.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="url_estandar"></a>
                        <span class="name">
                            <b>
                            url_estandar</b>
                            <a href="#url_estandar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;../assets/img.clima/svg/&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/app.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ComunicacionService} from &#x27;../servicios/comunicacion.service&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent implements OnInit  {
  title &#x3D; &#x27;FronEND&#x27;;
  url_estandar: string &#x3D; &quot;../assets/img.clima/svg/&quot;
  FECHA: Date;
  texto: string &#x3D; &quot;&quot;;
  clima: string &#x3D; &quot;../assets/img.clima/svg/001-cloud.svg&quot;;

  constructor(private programaServicio: ComunicacionService){
      setInterval (() &#x3D;&gt; {this.getFecha();},1000);
      setInterval (() &#x3D;&gt; {this.getPA();},1000*60*15);
    
  }

  ngOnInit() {
   this.getPA();
   this.getFecha();
  
  }

  getFecha(){
    this.FECHA &#x3D; new Date();
  }

  getPA(){
    this.programaServicio.getAEMET().subscribe(ele &#x3D;&gt; {

      console.log(ele[&#x27;today&#x27;][&#x27;value&#x27;]);

      switch(ele[&#x27;today&#x27;][&#x27;value&#x27;]){
        case &#x27;17&#x27;  :
        case &#x27;11&#x27;  : this.clima &#x3D; this.url_estandar + &quot;005-sun.svg&quot;; break;
        case &#x27;17n&#x27; :
        case &#x27;11n&#x27; : this.clima &#x3D; this.url_estandar + &quot;006-night.svg&quot;; break;
        case &#x27;12&#x27;  : this.clima &#x3D; this.url_estandar + &quot;010-cloudy day.svg&quot;; break;
        case &#x27;12n&#x27; : this.clima &#x3D; this.url_estandar + &quot;011-cloudy night.svg&quot;; break;
        case &#x27;13&#x27;  :
        case &#x27;13n&#x27; : this.clima &#x3D; this.url_estandar + &quot;001-cloud.svg&quot;; break;
        case &#x27;14&#x27;  :
        case &#x27;14n&#x27; : 
        case &#x27;15&#x27;  :
        case &#x27;16n&#x27; : this.clima &#x3D; this.url_estandar + &quot;010-cloudy day.svg&quot;; break;
        case &#x27;23&#x27;  :
        case &#x27;23n&#x27; :
        case &#x27;24&#x27;  :
        case &#x27;24n&#x27; :
        case &#x27;25&#x27;  :
        case &#x27;25n&#x27; :
        case &#x27;26&#x27;  :
        case &#x27;26n&#x27; : this.clima &#x3D; this.url_estandar + &quot;002-rainy.svg&quot;; break;
        case &#x27;44&#x27;  :
        case &#x27;44n&#x27; :
        case &#x27;43&#x27;  :
        case &#x27;43n&#x27; :
        case &#x27;45n&#x27; :
        case &#x27;46n&#x27; : this.clima &#x3D; this.url_estandar + &quot;021-rain.svg&quot;; break;
        case &#x27;51&#x27;  :
        case &#x27;51n&#x27; :
        case &#x27;52&#x27;  :
        case &#x27;52n&#x27; :
        case &#x27;53&#x27;  :
        case &#x27;53n&#x27; :
        case &#x27;54&#x27;  :
        case &#x27;54n&#x27; :
        case &#x27;61&#x27;  :
        case &#x27;61n&#x27; :
        case &#x27;62&#x27;  :
        case &#x27;62n&#x27; :
        case &#x27;63&#x27;  :
        case &#x27;63n&#x27; :
        case &#x27;64&#x27;  :
        case &#x27;64n&#x27; : this.clima &#x3D; this.url_estandar + &quot;013-thunder.svg&quot;; break;
      }

      console.log(ele);

      this.texto &#x3D; ele[&#x27;today&#x27;][&#x27;tmp&#x27;][&#x27;current&#x27;];
      
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Barra frontal 
    Esta barra muestra las diferentes opciones de configuracion.
      * Añadir un programa. 
      * etc
    Muestra la fecha actual de sistema.
    &lt;div class&#x3D;&quot;navbar-brand&quot; id &#x3D; &#x27;reloj&#x27; &gt; {{FECHA | date:&#x27;medium&#x27;}} &lt;/div&gt;
--&gt;

&lt;nav class&#x3D;&quot;navbar  navbar-expand-sm  navbar-dark bg-dark&quot;&gt;
  &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;&quot;&gt; Arduino Riego &lt;/a&gt;
 
  &lt;ul class&#x3D;&quot;navbar-nav mr-auto&quot;&gt; 
    &lt;li class&#x3D;&quot;nav-item active&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot;  routerLink&#x3D;&quot;add&quot;&gt;Insertar Programa&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;nav-item active&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink &#x3D; &quot;configuracion&quot;&gt;Configuracion &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class &#x3D; &quot;nav-item active&quot;&gt;
      &lt;a class&#x3D;&quot;nav-link&quot; routerLink &#x3D; &quot;grafica&quot;&gt; Graficas &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;

  &lt;div class&#x3D;&quot;nav-item&quot; id&#x3D;&#x27;reloj&#x27; style&#x3D;&quot;color: aliceblue;&quot; &gt; {{FECHA | date:&#x27;HH:mm:ss   EEEE, MMM d, y&#x27;}} &lt;/div&gt;
  &lt;div class&#x3D;&quot;nav-item&quot; id&#x3D;&#x27;icon_we&#x27;&gt;&lt;img [src]&#x3D;&quot;clima&quot; [ngClass]&#x3D;&quot;clima&quot;&gt; {{texto}}Cº &lt;/div&gt;

&lt;/nav&gt;
&lt;div id &#x3D; fondo &gt;
  &lt;app-alertas&gt;&lt;/app-alertas&gt;
  &lt;router-outlet&gt;&lt;/router-outlet&gt;
  &lt;footer class &#x3D; &quot;page-footer&quot;&gt;
    &lt;nav class&#x3D;&quot;navbar  navbar-expand-sm  navbar-dark bg-dark&quot;&gt;
      &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;&quot;&gt; AR &lt;/a&gt;
      &lt;div class &#x3D; &quot;nav-item&quot; id&#x3D;&#x27;agr&#x27;&gt; 
        &lt;small&gt;Iconos diseñados por&lt;/small&gt; 
        &lt;a href&#x3D;&quot;https://www.flaticon.es/autores/bqlqn&quot; title&#x3D;&quot;bqlqn&quot;&gt; bqlqn &lt;/a&gt; &lt;small&gt; en &lt;/small&gt;  &lt;a href&#x3D;&quot;https://www.flaticon.es/&quot; title&#x3D;&quot;Flaticon&quot;&gt; www.flaticon.es&lt;/a&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
  &lt;/footer&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">li:hover &gt; a{
    background: white;
    border-radius: 25px;
}

li:hover a {
    background-color: gray;
}


footer {
    
    bottom: 0;
    width: 100%;
    height: 100%;
  }

#agr &gt; small{
    color: aliceblue;
}

img{
    width: 32px;
    height: 32px;
    margin: 5px;
}

#fondo{
    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Barra frontal     Esta barra muestra las diferentes opciones de configuracion.      * Añadir un programa.       * etc    Muestra la fecha actual de sistema.    <div class="navbar-brand" id = \'reloj\' > {{FECHA | date:\'medium\'}} </div>--><nav class="navbar  navbar-expand-sm  navbar-dark bg-dark">  <a class="navbar-brand" routerLink=""> Arduino Riego </a>   <ul class="navbar-nav mr-auto">     <li class="nav-item active">      <a class="nav-link"  routerLink="add">Insertar Programa</a>    </li>    <li class="nav-item active">      <a class="nav-link" routerLink = "configuracion">Configuracion </a>    </li>    <li class = "nav-item active">      <a class="nav-link" routerLink = "grafica"> Graficas </a>    </li>  </ul>  <div class="nav-item" id=\'reloj\' style="color: aliceblue;" > {{FECHA | date:\'HH:mm:ss   EEEE, MMM d, y\'}} </div>  <div class="nav-item" id=\'icon_we\'><img [src]="clima" [ngClass]="clima"> {{texto}}Cº </div></nav><div id = fondo >  <app-alertas></app-alertas>  <router-outlet></router-outlet>  <footer class = "page-footer">    <nav class="navbar  navbar-expand-sm  navbar-dark bg-dark">      <a class="navbar-brand" routerLink=""> AR </a>      <div class = "nav-item" id=\'agr\'>         <small>Iconos diseñados por</small>         <a href="https://www.flaticon.es/autores/bqlqn" title="bqlqn"> bqlqn </a> <small> en </small>  <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>      </div>    </nav>  </footer></div></div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
