<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConfiguracionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/configuracion/configuracion.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-configuracion</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./configuracion.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./configuracion.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#AMP">AMP</a>
                            </li>
                            <li>
                                <a href="#Caudal">Caudal</a>
                            </li>
                            <li>
                                <a href="#collectionSize">collectionSize</a>
                            </li>
                            <li>
                                <a href="#currentOrientation">currentOrientation</a>
                            </li>
                            <li>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#Presion">Presion</a>
                            </li>
                            <li>
                                <a href="#TabCaudal">TabCaudal</a>
                            </li>
                            <li>
                                <a href="#TabPresion">TabPresion</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addCaudalimetro">addCaudalimetro</a>
                            </li>
                            <li>
                                <a href="#addPresion">addPresion</a>
                            </li>
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(programaServicio: <a href="../injectables/ComunicacionService.html">ComunicacionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/configuracion/configuracion.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>programaServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComunicacionService.html" target="_self" >ComunicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addCaudalimetro"></a>
                    <span class="name">
                        <b>
                            addCaudalimetro
                        </b>
                        <a href="#addCaudalimetro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addCaudalimetro()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/configuracion/configuracion.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPresion"></a>
                    <span class="name">
                        <b>
                            addPresion
                        </b>
                        <a href="#addPresion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addPresion()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/configuracion/configuracion.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <b>
                            delete
                        </b>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/configuracion/configuracion.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/configuracion/configuracion.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AMP"></a>
                        <span class="name">
                            <b>
                            AMP</b>
                            <a href="#AMP"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/configuracion/configuracion.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Caudal"></a>
                        <span class="name">
                            <b>
                            Caudal</b>
                            <a href="#Caudal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/CaudalimetroConfig.html" target="_self" >CaudalimetroConfig</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new CaudalimetroConfig()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/configuracion/configuracion.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collectionSize"></a>
                        <span class="name">
                            <b>
                            collectionSize</b>
                            <a href="#collectionSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[0, 0]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/configuracion/configuracion.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentOrientation"></a>
                        <span class="name">
                            <b>
                            currentOrientation</b>
                            <a href="#currentOrientation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;horizontal&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/configuracion/configuracion.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[0, 0]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/configuracion/configuracion.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[4, 4]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/configuracion/configuracion.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Presion"></a>
                        <span class="name">
                            <b>
                            Presion</b>
                            <a href="#Presion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/PresionConfig.html" target="_self" >PresionConfig</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new PresionConfig()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/configuracion/configuracion.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TabCaudal"></a>
                        <span class="name">
                            <b>
                            TabCaudal</b>
                            <a href="#TabCaudal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>CaudalimetroConfig[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/configuracion/configuracion.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TabPresion"></a>
                        <span class="name">
                            <b>
                            TabPresion</b>
                            <a href="#TabPresion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/PresionConfig.html" target="_self" >PresionConfig[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/configuracion/configuracion.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ComunicacionService } from &#x27;../../servicios/comunicacion.service&#x27;;
import {  PresionConfig, CaudalimetroConfig } from &#x27;../../modelos/config/config&#x27;;

@Component({
  selector: &#x27;app-configuracion&#x27;,
  templateUrl: &#x27;./configuracion.component.html&#x27;,
  styleUrls: [&#x27;./configuracion.component.css&#x27;]
})
export class ConfiguracionComponent implements OnInit {
  TabCaudal         : CaudalimetroConfig[] &#x3D; [];
  TabPresion        : PresionConfig[] &#x3D; [];
  Caudal            : CaudalimetroConfig &#x3D; new CaudalimetroConfig();
  Presion           : PresionConfig &#x3D;  new PresionConfig();

  /* Optencion de los valores de todos Amperimetros */

  AMP               :number[] &#x3D; [];
  

  collectionSize: number[] &#x3D; [0, 0];
  page : number[] &#x3D; [0, 0];
  pageSize : number[] &#x3D; [4, 4];
  currentOrientation &#x3D; &#x27;horizontal&#x27;;

  constructor(private programaServicio: ComunicacionService) { }

  addCaudalimetro(){
    this.programaServicio.addCaudalimetro(this.Caudal).subscribe(res &#x3D;&gt; {
      this.ngOnInit();
    });
    
  }

  addPresion(){
    this.programaServicio.addPresion(this.Presion).subscribe(res &#x3D;&gt; {
      this.ngOnInit();
    });
    
  }

  delete(){

  }

  ngOnInit() {
    this.programaServicio.getCaudalConfig().subscribe(res &#x3D;&gt; {
      console.log(res);
      this.TabCaudal &#x3D; res as CaudalimetroConfig[];
      this.collectionSize[0] &#x3D; this.TabCaudal.length;
    })

    this.programaServicio.getPresionConfig().subscribe(res &#x3D;&gt; {
      console.log(res);
      this.TabPresion &#x3D; res as PresionConfig[];
      this.collectionSize[1] &#x3D; this.TabPresion.length;
    })

    setInterval(()&#x3D;&gt; {
      this.programaServicio.getAllAnalogic().subscribe(res &#x3D;&gt; {
        this.AMP &#x3D; res as number[];
      }) },1000); 
    }
    
  

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div type&#x3D;&quot;pills&quot;&gt;
    &lt;div title &#x3D; &quot;Caudalimetro&quot;&gt;
            &lt;ng-template ngbTabContent&gt;
            &lt;table class &#x3D; &quot;table table-striped  table-sm&quot; width&#x3D;&quot;520&quot;&gt; 
                &lt;thead class&#x3D;&quot;thead-dark table&quot;  align&#x3D;&quot;center&quot; &gt;
                    &lt;tr&gt; &lt;!-- encabezado de tabla --&gt;
                        &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;7&quot;&gt;Caudalimetros&lt;/td&gt; 
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;Nombre&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;Factor_K&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;NT_Litro&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;PIN&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;Salida&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;C_TOTAL&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;Accion&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
            
                &lt;tbody&gt;
                    &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;text&quot;    class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Caudal.Nombre&quot;&gt; &lt;/td&gt;
                    &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Caudal.Factor_K&quot;&gt; &lt;/td&gt;
                    &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Caudal.NT_Litro&quot;&gt; &lt;/td&gt;
                    &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Caudal.PIN&quot;&gt; &lt;/td&gt;
                    &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Caudal.Salida&quot;&gt; &lt;/td&gt;
                    &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Caudal.C_TOTAL&quot;&gt; &lt;/td&gt;
                    &lt;td&gt; &lt;button class&#x3D;&quot;btn btn-secondary&quot; (click)&#x3D;&quot;addCaudalimetro()&quot;&gt; Ins Sensor &lt;/button&gt; &lt;/td&gt;

                    &lt;tr *ngFor&#x3D;&quot;let cau of TabCaudal.rows; let i &#x3D; index&quot;  align&#x3D;&quot;center&quot;&gt;
                        &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.Nombre}}&lt;/td&gt;
                        &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.Factor_K}}&lt;/td&gt;
                        &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.NT_Litro}}&lt;/td&gt;
                        &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.PIN}}&lt;/td&gt;
                        &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.Salida}}&lt;/td&gt;
                        &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.C_TOTAL}}&lt;/td&gt;
                        &lt;td&gt;&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot;  (click) &#x3D; &quot;delete()&quot; &gt; Borrar &lt;/button&gt; &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;

            &lt;div class&#x3D;&quot;d-flex justify-content-between p-2&quot;&gt;
                &lt;ngb-pagination [collectionSize]&#x3D;&quot;collectionSize[0]&quot; [(page)]&#x3D;&quot;page[0]&quot; [pageSize]&#x3D;&quot;pageSize[0]&quot;&gt;
                &lt;/ngb-pagination&gt;
              
                &lt;select class&#x3D;&quot;custom-select&quot; style&#x3D;&quot;width: auto&quot; [(ngModel)]&#x3D;&quot;pageSize[0]&quot;&gt;
                    &lt;option [ngValue]&#x3D;&quot;2&quot;&gt;2 Elementos en la pagina&lt;/option&gt;
                    &lt;option [ngValue]&#x3D;&quot;4&quot;&gt;4 Elementos en la pagina&lt;/option&gt;
                    &lt;option [ngValue]&#x3D;&quot;6&quot;&gt;6 Elementos en la pagina&lt;/option&gt;
                &lt;/select&gt;
              &lt;/div&gt;
            &lt;/ng-template&gt;
    &lt;/div&gt;

    &lt;div title &#x3D; &quot;Presion&quot; &gt;
        &lt;ng-template ngbTabContent&gt;
            &lt;div&gt;
                &lt;h3&gt; Info Presion &lt;/h3&gt;
                &lt;div class &#x3D; &quot;form-input form-check-inline&quot; style&#x3D;&quot;align-content: center;&quot;&gt;
                    &lt;label *ngFor&#x3D;&quot;let item of AMP; let i &#x3D; index&quot; &gt; A{{i}} : {{item}}  &lt;/label&gt; 
                &lt;/div&gt;
            &lt;/div&gt;


        &lt;table class &#x3D; &quot;table table-striped  table-sm&quot; width&#x3D;&quot;520&quot;&gt; 
            &lt;thead class&#x3D;&quot;thead-dark table&quot;  align&#x3D;&quot;center&quot; &gt;
                &lt;tr&gt; &lt;!-- encabezado de tabla --&gt;
                    &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;7&quot;&gt;Barimetros&lt;/td&gt; 
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th scope&#x3D;&quot;col&quot;&gt;Nombre&lt;/th&gt;
                    &lt;th scope&#x3D;&quot;col&quot;&gt;PIN&lt;/th&gt;
                    &lt;th scope&#x3D;&quot;col&quot;&gt;V_AMP_MIN&lt;/th&gt;
                    &lt;th scope&#x3D;&quot;col&quot;&gt;V_REF_MIN&lt;/th&gt;
                    &lt;th scope&#x3D;&quot;col&quot;&gt;V_AMP_MAX&lt;/th&gt;
                    &lt;th scope&#x3D;&quot;col&quot;&gt;V_REF_MAX&lt;/th&gt;
                    &lt;th scope&#x3D;&quot;col&quot;&gt;Accion&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
                &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;text&quot;    class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Presion.Nombre&quot;&gt; &lt;/td&gt;
                &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Presion.PIN&quot;&gt; &lt;/td&gt;
                &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Presion.V_AMP_MIN&quot;&gt; &lt;/td&gt;
                &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Presion.V_REF_MIN&quot;&gt; &lt;/td&gt;
                &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Presion.V_AMP_MAX&quot;&gt; &lt;/td&gt;
                &lt;td&gt; &lt;input id &#x3D; &quot;Name&quot; type&#x3D;&quot;number&quot;  class&#x3D;&quot;form-control&quot; [(ngModel)] &#x3D; &quot;Presion.V_REF_MAX&quot;&gt; &lt;/td&gt;
                &lt;td&gt; &lt;button class&#x3D;&quot;btn btn-secondary&quot; (click)&#x3D;&quot;addPresion()&quot;&gt; Ins Sensor &lt;/button&gt; &lt;/td&gt;

            &lt;tr *ngFor&#x3D;&quot;let cau of TabPresion.rows; let i &#x3D; index&quot;  align&#x3D;&quot;center&quot;&gt;
                &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.Nombre}}&lt;/td&gt;
                &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.PIN}}&lt;/td&gt;
                &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.V_AMP_MIN}}&lt;/td&gt;
                &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.V_REF_MIN}}&lt;/td&gt;
                &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.V_AMP_MAX}}&lt;/td&gt;
                &lt;td scope &#x3D; &quot;row&quot;&gt; {{cau.V_REF_MAX}}&lt;/td&gt;
                &lt;td&gt;&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot;  (click) &#x3D; &quot;delete()&quot; &gt; Borrar &lt;/button&gt; &lt;/td&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;

        &lt;div class&#x3D;&quot;d-flex justify-content-between p-2&quot;&gt;
            &lt;ngb-pagination [collectionSize]&#x3D;&quot;collectionSize[0]&quot; [(page)]&#x3D;&quot;page[0]&quot; [pageSize]&#x3D;&quot;pageSize[0]&quot;&gt;
            &lt;/ngb-pagination&gt;
          
            &lt;select class&#x3D;&quot;custom-select&quot; style&#x3D;&quot;width: auto&quot; [(ngModel)]&#x3D;&quot;pageSize[0]&quot;&gt;
                &lt;option [ngValue]&#x3D;&quot;2&quot;&gt;2 Elementos en la pagina&lt;/option&gt;
                &lt;option [ngValue]&#x3D;&quot;4&quot;&gt;4 Elementos en la pagina&lt;/option&gt;
                &lt;option [ngValue]&#x3D;&quot;6&quot;&gt;6 Elementos en la pagina&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
          &lt;/ng-template&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./configuracion.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div type="pills">    <div title = "Caudalimetro">            <ng-template ngbTabContent>            <table class = "table table-striped  table-sm" width="520">                 <thead class="thead-dark table"  align="center" >                    <tr> <!-- encabezado de tabla -->                        <td class = "EncabezadoTablas" colspan="7">Caudalimetros</td>                     </tr>                    <tr>                        <th scope="col">Nombre</th>                        <th scope="col">Factor_K</th>                        <th scope="col">NT_Litro</th>                        <th scope="col">PIN</th>                        <th scope="col">Salida</th>                        <th scope="col">C_TOTAL</th>                        <th scope="col">Accion</th>                    </tr>                </thead>                            <tbody>                    <td> <input id = "Name" type="text"    class="form-control" [(ngModel)] = "Caudal.Nombre"> </td>                    <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Caudal.Factor_K"> </td>                    <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Caudal.NT_Litro"> </td>                    <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Caudal.PIN"> </td>                    <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Caudal.Salida"> </td>                    <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Caudal.C_TOTAL"> </td>                    <td> <button class="btn btn-secondary" (click)="addCaudalimetro()"> Ins Sensor </button> </td>                    <tr *ngFor="let cau of TabCaudal.rows; let i = index"  align="center">                        <td scope = "row"> {{cau.Nombre}}</td>                        <td scope = "row"> {{cau.Factor_K}}</td>                        <td scope = "row"> {{cau.NT_Litro}}</td>                        <td scope = "row"> {{cau.PIN}}</td>                        <td scope = "row"> {{cau.Salida}}</td>                        <td scope = "row"> {{cau.C_TOTAL}}</td>                        <td><button type="button" class="btn btn-danger"  (click) = "delete()" > Borrar </button> </td>                    </tr>                </tbody>            </table>            <div class="d-flex justify-content-between p-2">                <ngb-pagination [collectionSize]="collectionSize[0]" [(page)]="page[0]" [pageSize]="pageSize[0]">                </ngb-pagination>                              <select class="custom-select" style="width: auto" [(ngModel)]="pageSize[0]">                    <option [ngValue]="2">2 Elementos en la pagina</option>                    <option [ngValue]="4">4 Elementos en la pagina</option>                    <option [ngValue]="6">6 Elementos en la pagina</option>                </select>              </div>            </ng-template>    </div>    <div title = "Presion" >        <ng-template ngbTabContent>            <div>                <h3> Info Presion </h3>                <div class = "form-input form-check-inline" style="align-content: center;">                    <label *ngFor="let item of AMP; let i = index" > A{{i}} : {{item}}  </label>                 </div>            </div>        <table class = "table table-striped  table-sm" width="520">             <thead class="thead-dark table"  align="center" >                <tr> <!-- encabezado de tabla -->                    <td class = "EncabezadoTablas" colspan="7">Barimetros</td>                 </tr>                <tr>                    <th scope="col">Nombre</th>                    <th scope="col">PIN</th>                    <th scope="col">V_AMP_MIN</th>                    <th scope="col">V_REF_MIN</th>                    <th scope="col">V_AMP_MAX</th>                    <th scope="col">V_REF_MAX</th>                    <th scope="col">Accion</th>                </tr>            </thead>            <tbody>                <td> <input id = "Name" type="text"    class="form-control" [(ngModel)] = "Presion.Nombre"> </td>                <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Presion.PIN"> </td>                <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Presion.V_AMP_MIN"> </td>                <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Presion.V_REF_MIN"> </td>                <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Presion.V_AMP_MAX"> </td>                <td> <input id = "Name" type="number"  class="form-control" [(ngModel)] = "Presion.V_REF_MAX"> </td>                <td> <button class="btn btn-secondary" (click)="addPresion()"> Ins Sensor </button> </td>            <tr *ngFor="let cau of TabPresion.rows; let i = index"  align="center">                <td scope = "row"> {{cau.Nombre}}</td>                <td scope = "row"> {{cau.PIN}}</td>                <td scope = "row"> {{cau.V_AMP_MIN}}</td>                <td scope = "row"> {{cau.V_REF_MIN}}</td>                <td scope = "row"> {{cau.V_AMP_MAX}}</td>                <td scope = "row"> {{cau.V_REF_MAX}}</td>                <td><button type="button" class="btn btn-danger"  (click) = "delete()" > Borrar </button> </td>            </tbody>        </table>        <div class="d-flex justify-content-between p-2">            <ngb-pagination [collectionSize]="collectionSize[0]" [(page)]="page[0]" [pageSize]="pageSize[0]">            </ngb-pagination>                      <select class="custom-select" style="width: auto" [(ngModel)]="pageSize[0]">                <option [ngValue]="2">2 Elementos en la pagina</option>                <option [ngValue]="4">4 Elementos en la pagina</option>                <option [ngValue]="6">6 Elementos en la pagina</option>            </select>          </div>          </ng-template>    </div></div></div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConfiguracionComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfiguracionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
