<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GTelemetriaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/telemetria/g-telemetria/g-telemetria.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-g-telemetria</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./g-telemetria.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./g-telemetria.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#chart">chart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#chart_month">chart_month</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lista_Mes">lista_Mes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lista_Year">lista_Year</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#seleciona_mes">seleciona_mes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#seleciona_year">seleciona_year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#search">search</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                            <li>
                                <a href="#upMes">upMes</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(programaServicio: <a href="../injectables/ComunicacionService.html">ComunicacionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>programaServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComunicacionService.html" target="_self" >ComunicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="211"
                            class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:211</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="search"></a>
                    <span class="name">
                        <b>
                            search
                        </b>
                        <a href="#search"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>search()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update(element: Telemetria_Sensor_G[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                            <code>Telemetria_Sensor_G[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="upMes"></a>
                    <span class="name">
                        <b>
                            upMes
                        </b>
                        <a href="#upMes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>upMes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chart"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            chart</b>
                            <a href="#chart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chart_month"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            chart_month</b>
                            <a href="#chart_month"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lista_Mes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lista_Mes</b>
                            <a href="#lista_Mes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{str: &quot;Enero&quot;, n:1},{str: &quot;Febrero&quot;, n:2},{str: &quot;Marzo&quot;, n:3},
    {str: &quot;Abril&quot;, n:4},{str: &quot;Mayo&quot;, n:5},{str: &quot;Junio&quot;, n:6},{str: &quot;Julio&quot;, n:7},
    {str: &quot;Agosto&quot;, n:8},{str: &quot;Septiembre&quot;, n:9},{str: &quot;Octubre&quot;, n:10},{str: &quot;Noviembre&quot;, n:11},{str: &quot;Diciembre&quot;, n:12}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lista_Year"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lista_Year</b>
                            <a href="#lista_Year"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[2020,2021]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seleciona_mes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            seleciona_mes</b>
                            <a href="#seleciona_mes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seleciona_year"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            seleciona_year</b>
                            <a href="#seleciona_year"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/telemetria/g-telemetria/g-telemetria.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Chart } from &#x27;chart.js&#x27;;
import { ComunicacionService } from &#x27;../../../servicios/comunicacion.service&#x27;;
import { Telemetria_Sensor_G, Telemetria_Sensor_Month} from &#x27;../../../modelos/Telemetria_Sonda_Grafica&#x27;;
import { element } from &#x27;protractor&#x27;;

@Component({
  selector: &#x27;app-g-telemetria&#x27;,
  templateUrl: &#x27;./g-telemetria.component.html&#x27;,
  styleUrls: [&#x27;./g-telemetria.component.css&#x27;]
})
export class GTelemetriaComponent implements OnInit {

  public chart: any &#x3D; null;
  public chart_month: any &#x3D; null;

  public lista_Mes  &#x3D; [{str: &quot;Enero&quot;, n:1},{str: &quot;Febrero&quot;, n:2},{str: &quot;Marzo&quot;, n:3},
    {str: &quot;Abril&quot;, n:4},{str: &quot;Mayo&quot;, n:5},{str: &quot;Junio&quot;, n:6},{str: &quot;Julio&quot;, n:7},
    {str: &quot;Agosto&quot;, n:8},{str: &quot;Septiembre&quot;, n:9},{str: &quot;Octubre&quot;, n:10},{str: &quot;Noviembre&quot;, n:11},{str: &quot;Diciembre&quot;, n:12}];
  
  public lista_Year &#x3D; [2020,2021];

  public seleciona_mes
  public seleciona_year;

  constructor(private programaServicio: ComunicacionService) { }

  search(){
    this.programaServicio.getDatosMensual(this.seleciona_mes,this.seleciona_year).subscribe(res &#x3D;&gt; {
        
        var l &#x3D;  res as Telemetria_Sensor_Month[];

        console.log(l);
        this.chart_month &#x3D; new Chart(&#x27;chart_month&#x27;,{
          type: &#x27;bar&#x27;,
          data:{
            labels : l.map(ele &#x3D;&gt; {
              return ele.date;
            }),

            datasets: [
              {
                
                label: &#x27;TEMP MEDIA&#x27;,
                fill: false,
                data: l.map(ele &#x3D;&gt;{return ele.temp;}),
                backgroundColor: &#x27;#FF8233&#x27;,
                borderColor: &#x27;#FF8233&#x27;
              },
              
              {
               
                label: &#x27;TEMP MAX&#x27;,
                fill: false,
                data: l.map(ele &#x3D;&gt;{return ele.tempmax;}),
                backgroundColor: &#x27;#FF3333&#x27;,
                borderColor: &#x27;#FF3333&#x27;
              },

              {
               
                label: &#x27;TEMP MIN&#x27;,
                fill: false,
                data: l.map(ele &#x3D;&gt;{return ele.tempmin;}),
                backgroundColor: &#x27;#7833FF&#x27;,
                borderColor: &#x27;#7833FF&#x27;
              },

              {
               
                label: &#x27;HUMEDAD MEDIA&#x27;,
                fill: false,
                data: l.map(ele &#x3D;&gt;{return ele.hum;}),
                backgroundColor: &#x27;#A3FF33&#x27;,
                borderColor: &#x27;#A3FF33&#x27;
              },
              
              {
               
                label: &#x27;HUMEDAD MAX&#x27;,
                fill: false,
                data: l.map(ele &#x3D;&gt;{return ele.hummax;}),
                backgroundColor: &#x27;#37FF33&#x27;,
                borderColor: &#x27;#37FF33&#x27;
              },

              {
                
                label: &#x27;HUMEDAD MIN&#x27;,
                fill: false,
                data: l.map(ele &#x3D;&gt;{return ele.hummin;}),
                backgroundColor: &#x27;#FFDD33&#x27;,
                borderColor: &#x27;#FFDD33&#x27;
              }

            ],

          },

          options: {
            responsive: true,
            legend: {
              position: &#x27;top&#x27;,
            },
            title: {
              display: true,
              text: &#x27;Mensual&#x27;
            }
          }
        });

    });
   // this.chart_month.update();
  }


  update(element:Telemetria_Sensor_G[]){
    console.log(element.map(ele &#x3D;&gt; {
      return ele.temperatura;
    }));
    this.chart &#x3D; new Chart(&#x27;canvas&#x27;, {
      type: &#x27;line&#x27;,
      data: {
       labels: element.map(ele &#x3D;&gt; {
        return ele.idData;
      }),
       datasets: [
         {
        label: &#x27;TEMPERATURA&#x27;,
        fill: false,
        data: element.map(ele &#x3D;&gt; {
          return ele.temperatura;
        }),
        backgroundColor: &#x27;#168ede&#x27;,
        borderColor: &#x27;#168ede&#x27;
         },
        {
        label: &#x27;HUMEDAD&#x27;,
        fill: false,
        data: element.map(ele &#x3D;&gt; {
          return ele.humedad;
        }),
        backgroundColor: &#x27;#e60000&#x27;,
        borderColor: &#x27;#e60000&#x27;
          },
        {
        label: &#x27;HUMEDADT&#x27;,
        fill: false,
        data: element.map(ele &#x3D;&gt; {
          return(((1024  -Number(ele.humedadT))  / 1024) * 100);
        }),
        backgroundColor: &#x27;#8D1F07&#x27;,
        borderColor: &#x27;#8D1F07&#x27;
          },
        {
        label: &#x27;VCC&#x27;,
        fill: false,
        data: element.map(ele &#x3D;&gt; {
          return ele.VCC;
        }),
        backgroundColor: &#x27;#00FF15&#x27;,
        borderColor: &#x27;#00FF15&#x27;
          }
       ]
        },
        options: {
          responsive: true,
       tooltips: {
        rtl: true,
        intersect:false,
        enabled: true
       },
       legend: {
        display: true,
        position: &#x27;bottom&#x27;,
        labels: {
         fontColor: &#x27;white&#x27;
        }
       },
       scales: {
         yAxes: [{
          display: true,
          ticks: {
           fontColor: &quot;white&quot;
          }
         }],
         xAxes: [{
          type: &#x27;time&#x27;,
          display: true,
          time: {
              displayFormats: {
                  quarter: &#x27;MMM YYYY&#x27;
              }
          },
          ticks: {
          fontColor: &quot;white&quot;,
          beginAtZero: false
          }
         }]
       }
        }
     });
  }
  

  upMes(){



  }
  ngOnInit() {
   
    this.programaServicio.getDataG(0).subscribe(res &#x3D;&gt; {
    var elemento &#x3D; res as Telemetria_Sensor_G[];
    this.update(elemento);
     /*
      
      //this.chart.data.datasets[0].data.push(res.temperatura);
      for (let index &#x3D; 0; index &lt; elemento.length; index++) {
        this.chart.data.labels.push(elemento[index].idData);
        this.chart.data.datasets[0].data.push(elemento[index].temperatura);
        this.chart.data.datasets[1].data.push(elemento[index].humedad);
        this.chart.data.datasets[2].data.push(((1024  -Number(elemento[index].humedadT))  / 1024) * 100);
        this.chart.data.datasets[3].data.push(elemento[index].VCC);
        

      }
*/

      this.chart.update();
    });

   

  }





}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;style&gt;
        canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
        }
&lt;/style&gt;


&lt;div class &#x3D; &quot;container-fluid&quot;&gt;
        &lt;div class &#x3D; &quot;row&quot;&gt; 
               
                &lt;div class&#x3D;&quot;card&quot;&gt;
                        &lt;canvas id&#x3D;&quot;canvas&quot;&gt;{{ chartRealtime }}&lt;/canvas&gt;
                        &lt;div class&#x3D;&quot;card-content&quot;&gt;
                                &lt;h3&gt;Telemetria Diaria&lt;/h3&gt;
                                &lt;p&gt;Esta gráfica muestra información del clima de las ultimas 24 horas&lt;/p&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class &#x3D; &quot;row&quot;&gt;         
                &lt;div class&#x3D;&quot;card&quot;&gt;
                        &lt;canvas id&#x3D;&quot;chart_month&quot;&gt;{{ chart_month }}&lt;/canvas&gt;
                        &lt;div class&#x3D;&quot;card-content&quot;&gt;
                                &lt;h3&gt;Telemetria mensual&lt;/h3&gt;
                                &lt;p&gt;Esta gráfica muestra la media mensual&lt;/p&gt;
                                &lt;select [(ngModel)]&#x3D;&quot;seleciona_mes&quot; class &#x3D; &quot;form-control form-control-lg&quot;&gt;
                                        &lt;option [value] &#x3D; &quot;item_mes.n&quot; *ngFor &#x3D; &quot;let item_mes of lista_Mes&quot;&gt;{{item_mes.str}}&lt;/option&gt;
                                &lt;/select&gt;
                                &lt;select  [(ngModel)]&#x3D;&quot;seleciona_year&quot; class&#x3D;&quot;form-control form-control-lg&quot;&gt;
                                        &lt;option [value] &#x3D; &quot;item_year&quot; *ngFor &#x3D; &quot;let item_year of lista_Year&quot;&gt;{{item_year}}&lt;/option&gt;
                                &lt;/select&gt;
                                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary mb-2 w-100 p-1 &quot; (click) &#x3D; &quot;search()&quot; style&#x3D;&quot;width: 100%&quot;&gt; Busqueda &lt;/button&gt; 
                        &lt;/div&gt;
                &lt;/div&gt;

        &lt;/div&gt;
                
        
&lt;/div&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./g-telemetria.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Roboto:300,400&#x27;);
.card {
 width: 100%;
 display: block;
 background-color: #333941;
 box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
 position: relative;
 min-height: 450px;
 border-radius: 5px;
 margin-bottom: 1rem;
 border: none;
 overflow: hidden;
 color: #0a0a0a;
}
.card-content {
 background: #fff;
 border-top: solid 1px #cdcdcd;
 padding: 5px 20px;
}
.card h3,
.card p {
 font-family: &#x27;Roboto&#x27;, sans-serif;
}
.card p {
 font-weight: 300;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><style>        canvas {                -moz-user-select: none;                -webkit-user-select: none;                -ms-user-select: none;        }</style><div class = "container-fluid">        <div class = "row">                                <div class="card">                        <canvas id="canvas">{{ chartRealtime }}</canvas>                        <div class="card-content">                                <h3>Telemetria Diaria</h3>                                <p>Esta gráfica muestra información del clima de las ultimas 24 horas</p>                        </div>                </div>        </div>        <div class = "row">                         <div class="card">                        <canvas id="chart_month">{{ chart_month }}</canvas>                        <div class="card-content">                                <h3>Telemetria mensual</h3>                                <p>Esta gráfica muestra la media mensual</p>                                <select [(ngModel)]="seleciona_mes" class = "form-control form-control-lg">                                        <option [value] = "item_mes.n" *ngFor = "let item_mes of lista_Mes">{{item_mes.str}}</option>                                </select>                                <select  [(ngModel)]="seleciona_year" class="form-control form-control-lg">                                        <option [value] = "item_year" *ngFor = "let item_year of lista_Year">{{item_year}}</option>                                </select>                                <button type="button" class="btn btn-primary mb-2 w-100 p-1 " (click) = "search()" style="width: 100%"> Busqueda </button>                         </div>                </div>        </div>                        </div></div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GTelemetriaComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GTelemetriaComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
