<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PrincipalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/principal/principal.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-app.principal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./principal.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./principal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/principal/principal.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/principal/principal.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-app.principal&#x27;,
  templateUrl: &#x27;./principal.component.html&#x27;,
  styleUrls: [&#x27;./principal.component.css&#x27;]
})
export class PrincipalComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div id&#x3D;&quot;fondo&quot;&gt;
&lt;div class&#x3D;&quot;accordion&quot; id&#x3D;&quot;accordionExample&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;div class&#x3D;&quot;card-header&quot; id&#x3D;&quot;headingOne&quot;&gt;
        &lt;h2 class&#x3D;&quot;mb-0&quot;&gt;
          &lt;button class&#x3D;&quot;btn  btn-block text-left collapsed&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#multiCollapseExample1&quot; aria-expanded&#x3D;&quot;false&quot; aria-controls&#x3D;&quot;multiCollapseExample1&quot;&gt;
            Riegos Activos
          &lt;/button&gt;
        &lt;/h2&gt;
      &lt;/div&gt;
  
      &lt;div class&#x3D;&quot;collapse multi-collapse&quot; id&#x3D;&quot;multiCollapseExample1&quot;&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
            &lt;programas-activos&gt;&lt;/programas-activos&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;div class&#x3D;&quot;card-header&quot; id&#x3D;&quot;headingTwo&quot;&gt;
        &lt;h2 class&#x3D;&quot;mb-0&quot;&gt;
          &lt;button class&#x3D;&quot;btn  btn-block text-left collapsed&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#multiCollapseExample2&quot; aria-expanded&#x3D;&quot;false&quot; aria-controls&#x3D;&quot;multiCollapseExample2&quot;&gt;
            Programas Guardados
          &lt;/button&gt;
        &lt;/h2&gt;
      &lt;/div&gt;
      &lt;div  class&#x3D;&quot;collapse multi-collapse&quot; id&#x3D;&quot;multiCollapseExample2&quot;&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;programas&gt;&lt;/programas&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;div class&#x3D;&quot;card-header&quot; id&#x3D;&quot;headingThree&quot;&gt;
        &lt;h2 class&#x3D;&quot;mb-0&quot;&gt;
          &lt;button class&#x3D;&quot;btn  btn-block text-left collapsed&quot;  type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#multiCollapseExample3&quot; aria-expanded&#x3D;&quot;false&quot; aria-controls&#x3D;&quot;multiCollapseExample3&quot;&gt;
            Telemetria
          &lt;/button&gt;
        &lt;/h2&gt;
      &lt;/div&gt;
      &lt;div  class&#x3D;&quot;collapse multi-collapse&quot; id&#x3D;&quot;multiCollapseExample3&quot;&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;app-telemetria&gt;&lt;/app-telemetria&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./principal.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.card-body{
    padding: 0px;
}

.card-header{
    background-color: #CCCCCC;
}
.card {
    margin-bottom: 5px;
}
#fondo .accordion{
    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

    padding: 10px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="fondo"><div class="accordion" id="accordionExample">    <div class="card">      <div class="card-header" id="headingOne">        <h2 class="mb-0">          <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">            Riegos Activos          </button>        </h2>      </div>        <div class="collapse multi-collapse" id="multiCollapseExample1">        <div class="card-body">            <programas-activos></programas-activos>        </div>      </div>    </div>    <div class="card">      <div class="card-header" id="headingTwo">        <h2 class="mb-0">          <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">            Programas Guardados          </button>        </h2>      </div>      <div  class="collapse multi-collapse" id="multiCollapseExample2">        <div class="card-body">          <programas></programas>        </div>      </div>    </div>    <div class="card">      <div class="card-header" id="headingThree">        <h2 class="mb-0">          <button class="btn  btn-block text-left collapsed"  type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">            Telemetria          </button>        </h2>      </div>      <div  class="collapse multi-collapse" id="multiCollapseExample3">        <div class="card-body">          <app-telemetria></app-telemetria>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PrincipalComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PrincipalComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
