<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProgramasActivosComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/programas-activos/programas-activos.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>programas-activos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./programas-activos.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./programas-activos.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#collectionSize">collectionSize</a>
                            </li>
                            <li>
                                <a href="#data_abonos_activos">data_abonos_activos</a>
                            </li>
                            <li>
                                <a href="#data_secuencias_activos">data_secuencias_activos</a>
                            </li>
                            <li>
                                <a href="#listaSecuenciasActivas">listaSecuenciasActivas</a>
                            </li>
                            <li>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#ProgramaActivoVisionado">ProgramaActivoVisionado</a>
                            </li>
                            <li>
                                <a href="#Tab_Programa_activos">Tab_Programa_activos</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getProgramasActivos">getProgramasActivos</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#open">open</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#countries">countries</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(programaServicio: <a href="../injectables/ComunicacionService.html">ComunicacionService</a>, config: NgbModalConfig, modalService: NgbModal)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>programaServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComunicacionService.html" target="_self" >ComunicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbModalConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProgramasActivos"></a>
                    <span class="name">
                        <b>
                            getProgramasActivos
                        </b>
                        <a href="#getProgramasActivos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProgramasActivos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open(content, ProActV)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>ProActV</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collectionSize"></a>
                        <span class="name">
                            <b>
                            collectionSize</b>
                            <a href="#collectionSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data_abonos_activos"></a>
                        <span class="name">
                            <b>
                            data_abonos_activos</b>
                            <a href="#data_abonos_activos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Abonos_Activos[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data_secuencias_activos"></a>
                        <span class="name">
                            <b>
                            data_secuencias_activos</b>
                            <a href="#data_secuencias_activos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Secuencias_Activos.html" target="_self" >Secuencias_Activos[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaSecuenciasActivas"></a>
                        <span class="name">
                            <b>
                            listaSecuenciasActivas</b>
                            <a href="#listaSecuenciasActivas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>4</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ProgramaActivoVisionado"></a>
                        <span class="name">
                            <b>
                            ProgramaActivoVisionado</b>
                            <a href="#ProgramaActivoVisionado"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Programas_Activos.html" target="_self" >Programas_Activos</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Tab_Programa_activos"></a>
                        <span class="name">
                            <b>
                            Tab_Programa_activos</b>
                            <a href="#Tab_Programa_activos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Programas_Activos.html" target="_self" >Programas_Activos[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="countries"></a>
                        <span class="name"><b>countries</b><a href="#countries"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>countries()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/programas-activos/programas-activos.component.ts:94</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Programas_Activos, Abonos_Activos, Secuencias_Activos} from &#x27;../../modelos/programa-activos&#x27;;
import { ComunicacionService } from &#x27;../../servicios/comunicacion.service&#x27;;

import { NgbModalConfig, NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@Component({
  selector: &#x27;programas-activos&#x27;,
  templateUrl: &#x27;./programas-activos.component.html&#x27;,
  styleUrls: [&#x27;./programas-activos.component.css&#x27;]
})
export class ProgramasActivosComponent implements OnInit {

  Tab_Programa_activos: Programas_Activos[] &#x3D; [];
  data_secuencias_activos: Secuencias_Activos[] &#x3D; [];
  data_abonos_activos: Abonos_Activos[] &#x3D; [];
  ProgramaActivoVisionado : Programas_Activos;

  page &#x3D; 1;
  pageSize &#x3D; 4;
  collectionSize &#x3D; 0;
  
  listaSecuenciasActivas &#x3D; [];

  constructor( private programaServicio: ComunicacionService, config: NgbModalConfig, private modalService: NgbModal) {
    config.keyboard &#x3D; false;
    setInterval(()&#x3D;&gt; {
      this.getProgramasActivos(); },5000); 
   }

  ngOnInit() {
    this.getProgramasActivos();
  }

  getProgramasActivos(){
    this.programaServicio.getProgramas_Activos().subscribe(res &#x3D;&gt; {
      var Programa_Activo_res  &#x3D; res as Programas_Activos[];

      /*Actualizacion. Permite la insercion de los nuevo elementos */
      var elementosQueInsertar &#x3D; Programa_Activo_res.filter(ele &#x3D;&gt; this.Tab_Programa_activos.findIndex(ele2 &#x3D;&gt; ele.id &#x3D;&#x3D; ele2.id ) &#x3D;&#x3D; -1);    
      elementosQueInsertar.forEach(progr &#x3D;&gt; {
        this.Tab_Programa_activos.push(progr); progr.Secuencias_Activos.forEach(sec_act &#x3D;&gt; {this.data_secuencias_activos.push(sec_act)})
      });

      this.collectionSize &#x3D; this.Tab_Programa_activos.length;

      /*Actualizacion. Permite el borrado de los sistemas que hallan finalizado. */
      var elementosQueBorrar &#x3D; this.Tab_Programa_activos.filter(ele &#x3D;&gt; Programa_Activo_res.findIndex(ele2 &#x3D;&gt; ele.id &#x3D;&#x3D; ele2.id) &#x3D;&#x3D; -1);
      elementosQueBorrar.forEach(ele &#x3D;&gt;{
        ele.Secuencias_Activos.forEach(ele2 &#x3D;&gt; {
          this.data_secuencias_activos.splice(this.data_secuencias_activos.findIndex(ele3 &#x3D;&gt; ele2.idS &#x3D;&#x3D; ele3.idS),1);
        });
        this.Tab_Programa_activos.splice(this.Tab_Programa_activos.findIndex(pr &#x3D;&gt; ele.id &#x3D;&#x3D; pr.id));
      });

      
      //Actualizacion. Permite  actualizacion de la variable trascurro tanto de la duracion temporal como del caudal en si//
      Programa_Activo_res.forEach(ele &#x3D;&gt; {
        this.Tab_Programa_activos.find(ele2 &#x3D;&gt; ele.id &#x3D;&#x3D; ele2.id).orden_secuencia &#x3D; ele.orden_secuencia;
        ele.Secuencias_Activos.forEach(sec &#x3D;&gt;{
          var secu &#x3D; this.data_secuencias_activos.find(eleSec &#x3D;&gt; eleSec.idS &#x3D;&#x3D; sec.idS);
          secu.estado &#x3D; sec.estado;
          secu.Trascurrido &#x3D; sec.Trascurrido;
          secu.Abonos_Activos &#x3D; sec.Abonos_Activos;
          for(let abo of sec.Abonos_Activos){
            if(sec.estado &#x3D;&#x3D; 1){
           
              if(this.data_abonos_activos.findIndex(ele &#x3D;&gt;ele.idA &#x3D;&#x3D; abo.idA) &#x3D;&#x3D; -1){
                this.data_abonos_activos.push(abo);
              }
              else{
                var pos &#x3D; this.data_abonos_activos.findIndex(ele &#x3D;&gt; ele.idA &#x3D;&#x3D; abo.idA);
                this.data_abonos_activos[pos] &#x3D; abo;
              }
            }
            else if (sec.estado &#x3D;&#x3D; 2){
              var pos &#x3D; this.data_abonos_activos.findIndex(ele &#x3D;&gt; ele.idA &#x3D;&#x3D; abo.idA);
              if(pos !&#x3D; -1) this.data_abonos_activos.splice(pos,1);
            } 
          }
        })
      });
      
    });

    
  }

  open(content,ProActV) {
    this.ProgramaActivoVisionado &#x3D; ProActV;
    this.modalService.open(content,  { size: &#x27;lg&#x27; });
  }

  get countries(): Programas_Activos[] {
    return this.Tab_Programa_activos
      .map((country, i) &#x3D;&gt; ({id: i + 1, ...country}))
      .slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize + this.pageSize);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;scrollme&quot;&gt;
    &lt;table class &#x3D; &quot;table table-bordered table-dark &quot; style&#x3D;&quot; border-collapse: collapse; margin: 0px;&quot;&gt;
        &lt;thead&gt;
                &lt;tr&gt; &lt;!-- encabezado de tabla --&gt;
                    &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;9&quot;&gt; &lt;/td&gt; 
                &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; nº &lt;/th&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; Inicio &lt;/th&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; Final &lt;/th&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; nº Sec&lt;/th&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; Inicio  &lt;/th&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; Final  &lt;/th&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; Varvulas&lt;/th&gt;
                &lt;th scope&#x3D;&quot;col&quot;&gt; Accion &lt;/th&gt;
            &lt;/tr&gt;

        &lt;/thead&gt;
    
        &lt;tbody &gt;
            &lt;ng-container *ngIf&#x3D;&quot;countries.length &gt; 0; else elseTemplate&quot;&gt;
                
                &lt;tr *ngFor &#x3D; &quot;let item of countries; let i &#x3D; index&quot;&gt;
                    &lt;th scope &#x3D; &#x27;row&#x27;&gt;{{item.id}}&lt;/th&gt;
                    &lt;td scope &#x3D; &#x27;row&#x27;&gt;{{item.Inicio | date:&#x27;HH:mm&#x27;}}&lt;/td&gt;
                    &lt;td scope &#x3D; &#x27;row&#x27;&gt;{{item.Final  | date:&#x27;HH:mm&#x27;}}&lt;/td&gt;
                    &lt;td scope &#x3D; &#x27;row&#x27;&gt;{{item.orden_secuencia}}&lt;/td&gt;
                    &lt;td scope &#x3D; &#x27;row&#x27;&gt;{{item.Secuencias_Activos[item.orden_secuencia].Inicio | date:&#x27;HH:mm&#x27;}}&lt;/td&gt;
                    &lt;td scope &#x3D; &#x27;row&#x27;&gt;{{item.Secuencias_Activos[item.orden_secuencia].Final  | date:&#x27;HH:mm&#x27;}}&lt;/td&gt;
                    &lt;td scope &#x3D; &#x27;row&#x27;&gt;{{item.Secuencias_Activos[item.orden_secuencia].varvulas}}&lt;/td&gt;
                    &lt;td&gt;&lt;button class&#x3D;&quot;btn  btn-outline-light&quot; (click)&#x3D;&quot;open(content,item)&quot;&gt; Info &lt;/button&gt; &lt;/td&gt;
                &lt;/tr&gt;
                
            &lt;/ng-container&gt;
            &lt;ng-template #elseTemplate&gt;
                &lt;th colspan&#x3D;&quot;8&quot; style&#x3D;&quot;text-align : center&quot;&gt; &lt;p&gt; ---------------------------------------- VACIO------------------------------------- &lt;/p&gt;&lt;/th&gt;
             &lt;/ng-template&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;d-flex justify-content-between p-2&quot; style&#x3D;&quot;border-box; background-color: gray;&quot;&gt;
        &lt;ngb-pagination [collectionSize]&#x3D;&quot;collectionSize&quot; [(page)]&#x3D;&quot;page&quot; [pageSize]&#x3D;&quot;pageSize&quot;&gt;
        &lt;/ngb-pagination&gt;
        
        &lt;select class&#x3D;&quot;custom-select&quot; style&#x3D;&quot;width: auto&quot; [(ngModel)]&#x3D;&quot;pageSize&quot;&gt;
            &lt;option [ngValue]&#x3D;&quot;4&quot;&gt;4 Programas&lt;/option&gt;
            &lt;option [ngValue]&#x3D;&quot;8&quot;&gt;8 Programas&lt;/option&gt;
            &lt;option [ngValue]&#x3D;&quot;12&quot;&gt;12 Programas&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    
    &lt;ng-template #content let-c&#x3D;&quot;close&quot; let-d&#x3D;&quot;dismiss&quot;&gt;
        &lt;div class &#x3D; &#x27;container-fluid&#x27; style&#x3D;&quot;background-color: oldlace;&quot;&gt;
        &lt;h2  class &#x3D; &quot;titulos&quot; &gt; Id : {{ProgramaActivoVisionado.id}}&lt;/h2&gt;
        &lt;h3  class &#x3D; &quot;titulos principal&quot;&gt; Inicio: {{ProgramaActivoVisionado.Inicio | date:&#x27;HH:mm&#x27;}} - {{ProgramaActivoVisionado.Final | date:&#x27;HH:mm&#x27;}}&lt;/h3&gt;
        &lt;h4  class &#x3D; &quot;titulos principal&quot;&gt; Secuencia Ac: {{ProgramaActivoVisionado.orden_secuencia}}&lt;/h4&gt;
        &lt;div class&#x3D;&quot;scrollme&quot;&gt;
        &lt;table  class &#x3D; &quot;table table-bordered table-dark&quot;&gt;
                &lt;thead&gt;
                &lt;tr&gt; &lt;!-- encabezado de tabla --&gt;
                    &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;4&quot;&gt;Secuencias Activas&lt;/td&gt; 
                    &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;4&quot;&gt;Abonos&lt;/td&gt; 
                &lt;/tr&gt;
                &lt;th scope &#x3D; &#x27;col&#x27;&gt; nº &lt;/th&gt;
                &lt;th scope &#x3D; &#x27;col&#x27;&gt; Inicio &lt;/th&gt;
                &lt;th scope &#x3D; &#x27;col&#x27;&gt; Final &lt;/th&gt;
                &lt;th scope &#x3D; &#x27;col&#x27;&gt; Varvulas &lt;/th&gt;
                &lt;th scope &#x3D; &#x27;col&#x27;&gt; N programa&lt;/th&gt;
                
            
                &lt;/thead&gt;
                &lt;tbody *ngFor&#x3D;&quot;let item of ProgramaActivoVisionado.Secuencias_Activos; let i &#x3D; index&quot; &gt;
                    &lt;td  scope &#x3D; &#x27;col&#x27;  [ngClass]&#x3D;&quot;{&#x27;parpadea text&#x27;: item.estado &#x3D;&#x3D; 1}&quot; &gt;{{i}}&lt;/td&gt;
                    &lt;td  scope &#x3D; &#x27;col&#x27;  [ngClass]&#x3D;&quot;{&#x27;parpadea text&#x27;: item.estado &#x3D;&#x3D; 1}&quot;&gt;{{item.Inicio | date:&#x27;HH:mm&#x27;}}&lt;/td&gt;
                    &lt;td  scope &#x3D; &#x27;col&#x27;  [ngClass]&#x3D;&quot;{&#x27;parpadea text&#x27;: item.estado &#x3D;&#x3D; 1}&quot;&gt;{{item.Final  | date:&#x27;HH:mm&#x27;}}&lt;/td&gt;
                    &lt;td  scope &#x3D; &#x27;col&#x27;  [ngClass]&#x3D;&quot;{&#x27;parpadea text&#x27;: item.estado &#x3D;&#x3D; 1}&quot;&gt;{{item.varvulas}}&lt;/td&gt;
                    &lt;td  scope &#x3D; &#x27;col&#x27;  [ngClass]&#x3D;&quot;{&#x27;parpadea text&#x27;: item.estado &#x3D;&#x3D; 1}&quot;&gt;{{item.ProgramasActivoId}}&lt;/td&gt;
                        &lt;table class &#x3D; &quot;table  table-bordered table-dark&quot; &gt;
                            &lt;thead&gt;
                                &lt;tr&gt;
                                    &lt;td scope &#x3D; &#x27;col&#x27;&gt; Inicio &lt;/td&gt;
                                    &lt;td scope &#x3D; &#x27;col&#x27;&gt; Final &lt;/td&gt;
                                    &lt;td scope &#x3D; &#x27;col&#x27;&gt; Varvulas &lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody *ngFor&#x3D;&quot;let item_A of item.Abonos_Activos&quot;&gt;
                                &lt;tr&gt;
                                    &lt;th  scope &#x3D; &#x27;col&#x27; &gt;{{item_A.Inicio | date:&#x27;HH:mm&#x27;}}&lt;/th&gt;
                                    &lt;td  scope &#x3D; &#x27;col&#x27;&gt;{{item_A.Final  | date:&#x27;HH:mm&#x27;}}&lt;/td&gt;
                                    &lt;td  scope &#x3D; &#x27;col&#x27;&gt;{{item_A.varvulas}}&lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/tbody&gt;
                        &lt;/table&gt;
                &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;/div&gt;
        
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-dark&quot; (click)&#x3D;&quot;d(&#x27;Cross click&#x27;)&quot;&gt;Close&lt;/button&gt;
            &lt;/div&gt;
    &lt;/div&gt;
    &lt;/ng-template&gt;
    </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./programas-activos.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.EncabezadoTablas {
    text-align: center; 
    background-color: dimgray; 
    color: aliceblue;
}

.scrollme {
  overflow-x: auto;
}

.text {
    font-weight:bold;
    color: red;
    text-transform:uppercase;
    background-color: white; 
  }



.titulos{
    text-align: center;
    font-size: 50px;

}

.titulos.principal{
    font-size: 25px;
}

.scrollme {
    overflow-x: auto;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="scrollme">    <table class = "table table-bordered table-dark " style=" border-collapse: collapse; margin: 0px;">        <thead>                <tr> <!-- encabezado de tabla -->                    <td class = "EncabezadoTablas" colspan="9"> </td>                 </tr>            <tr>                <th scope="col"> nº </th>                <th scope="col"> Inicio </th>                <th scope="col"> Final </th>                <th scope="col"> nº Sec</th>                <th scope="col"> Inicio  </th>                <th scope="col"> Final  </th>                <th scope="col"> Varvulas</th>                <th scope="col"> Accion </th>            </tr>        </thead>            <tbody >            <ng-container *ngIf="countries.length > 0; else elseTemplate">                                <tr *ngFor = "let item of countries; let i = index">                    <th scope = \'row\'>{{item.id}}</th>                    <td scope = \'row\'>{{item.Inicio | date:\'HH:mm\'}}</td>                    <td scope = \'row\'>{{item.Final  | date:\'HH:mm\'}}</td>                    <td scope = \'row\'>{{item.orden_secuencia}}</td>                    <td scope = \'row\'>{{item.Secuencias_Activos[item.orden_secuencia].Inicio | date:\'HH:mm\'}}</td>                    <td scope = \'row\'>{{item.Secuencias_Activos[item.orden_secuencia].Final  | date:\'HH:mm\'}}</td>                    <td scope = \'row\'>{{item.Secuencias_Activos[item.orden_secuencia].varvulas}}</td>                    <td><button class="btn  btn-outline-light" (click)="open(content,item)"> Info </button> </td>                </tr>                            </ng-container>            <ng-template #elseTemplate>                <th colspan="8" style="text-align : center"> <p> ---------------------------------------- VACIO------------------------------------- </p></th>             </ng-template>        </tbody>    </table>    </div>    <div class="d-flex justify-content-between p-2" style="border-box; background-color: gray;">        <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize">        </ngb-pagination>                <select class="custom-select" style="width: auto" [(ngModel)]="pageSize">            <option [ngValue]="4">4 Programas</option>            <option [ngValue]="8">8 Programas</option>            <option [ngValue]="12">12 Programas</option>        </select>    </div>        <ng-template #content let-c="close" let-d="dismiss">        <div class = \'container-fluid\' style="background-color: oldlace;">        <h2  class = "titulos" > Id : {{ProgramaActivoVisionado.id}}</h2>        <h3  class = "titulos principal"> Inicio: {{ProgramaActivoVisionado.Inicio | date:\'HH:mm\'}} - {{ProgramaActivoVisionado.Final | date:\'HH:mm\'}}</h3>        <h4  class = "titulos principal"> Secuencia Ac: {{ProgramaActivoVisionado.orden_secuencia}}</h4>        <div class="scrollme">        <table  class = "table table-bordered table-dark">                <thead>                <tr> <!-- encabezado de tabla -->                    <td class = "EncabezadoTablas" colspan="4">Secuencias Activas</td>                     <td class = "EncabezadoTablas" colspan="4">Abonos</td>                 </tr>                <th scope = \'col\'> nº </th>                <th scope = \'col\'> Inicio </th>                <th scope = \'col\'> Final </th>                <th scope = \'col\'> Varvulas </th>                <th scope = \'col\'> N programa</th>                                            </thead>                <tbody *ngFor="let item of ProgramaActivoVisionado.Secuencias_Activos; let i = index" >                    <td  scope = \'col\'  [ngClass]="{\'parpadea text\': item.estado == 1}" >{{i}}</td>                    <td  scope = \'col\'  [ngClass]="{\'parpadea text\': item.estado == 1}">{{item.Inicio | date:\'HH:mm\'}}</td>                    <td  scope = \'col\'  [ngClass]="{\'parpadea text\': item.estado == 1}">{{item.Final  | date:\'HH:mm\'}}</td>                    <td  scope = \'col\'  [ngClass]="{\'parpadea text\': item.estado == 1}">{{item.varvulas}}</td>                    <td  scope = \'col\'  [ngClass]="{\'parpadea text\': item.estado == 1}">{{item.ProgramasActivoId}}</td>                        <table class = "table  table-bordered table-dark" >                            <thead>                                <tr>                                    <td scope = \'col\'> Inicio </td>                                    <td scope = \'col\'> Final </td>                                    <td scope = \'col\'> Varvulas </td>                                </tr>                            </thead>                            <tbody *ngFor="let item_A of item.Abonos_Activos">                                <tr>                                    <th  scope = \'col\' >{{item_A.Inicio | date:\'HH:mm\'}}</th>                                    <td  scope = \'col\'>{{item_A.Final  | date:\'HH:mm\'}}</td>                                    <td  scope = \'col\'>{{item_A.varvulas}}</td>                                </tr>                            </tbody>                        </table>                </tbody>        </table>        </div>                <div class="modal-footer">                <button type="button" class="btn btn-outline-dark" (click)="d(\'Cross click\')">Close</button>            </div>    </div>    </ng-template>    </div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProgramasActivosComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProgramasActivosComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
