<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProgramasComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/programas/programas.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>programas</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./programas.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./programas.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeResukt">closeResukt</a>
                            </li>
                            <li>
                                <a href="#conjuntoSize">conjuntoSize</a>
                            </li>
                            <li>
                                <a href="#DiasName">DiasName</a>
                            </li>
                            <li>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#ProgramaSelec">ProgramaSelec</a>
                            </li>
                            <li>
                                <a href="#SelectedPrograma">SelectedPrograma</a>
                            </li>
                            <li>
                                <a href="#SelectedSecuencia">SelectedSecuencia</a>
                            </li>
                            <li>
                                <a href="#TabPrograma">TabPrograma</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Borrado">Borrado</a>
                            </li>
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#open">open</a>
                            </li>
                            <li>
                                <a href="#SelectProg">SelectProg</a>
                            </li>
                            <li>
                                <a href="#SelectSecu">SelectSecu</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#programs">programs</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(programaServicio: <a href="../injectables/ComunicacionService.html">ComunicacionService</a>, alert: <a href="../injectables/AlertasService.html">AlertasService</a>, config: NgbModalConfig, modalService: NgbModal, ruta: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/programas/programas.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>programaServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComunicacionService.html" target="_self" >ComunicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alert</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertasService.html" target="_self" >AlertasService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbModalConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ruta</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Borrado"></a>
                    <span class="name">
                        <b>
                            Borrado
                        </b>
                        <a href="#Borrado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Borrado(programa)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/programas/programas.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>programa</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="edit"></a>
                    <span class="name">
                        <b>
                            edit
                        </b>
                        <a href="#edit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>edit(programa)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/programas/programas.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>programa</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/programas/programas.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open(content, ProgramaVision)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/programas/programas.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>ProgramaVision</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SelectProg"></a>
                    <span class="name">
                        <b>
                            SelectProg
                        </b>
                        <a href="#SelectProg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>SelectProg(_id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/programas/programas.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SelectSecu"></a>
                    <span class="name">
                        <b>
                            SelectSecu
                        </b>
                        <a href="#SelectSecu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>SelectSecu(_id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/programas/programas.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeResukt"></a>
                        <span class="name">
                            <b>
                            closeResukt</b>
                            <a href="#closeResukt"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/programas/programas.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="conjuntoSize"></a>
                        <span class="name">
                            <b>
                            conjuntoSize</b>
                            <a href="#conjuntoSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/programas/programas.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DiasName"></a>
                        <span class="name">
                            <b>
                            DiasName</b>
                            <a href="#DiasName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>String[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[ &quot;Domingo&quot;,&quot;Lunes&quot;, &quot;Martes&quot;, &quot;Miercoles&quot;, &quot;Jueves&quot;, &quot;Viernes&quot;, &quot;Sabados&quot;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/programas/programas.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/programas/programas.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>8</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/programas/programas.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ProgramaSelec"></a>
                        <span class="name">
                            <b>
                            ProgramaSelec</b>
                            <a href="#ProgramaSelec"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/programas.html" target="_self" >programas</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/programas/programas.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SelectedPrograma"></a>
                        <span class="name">
                            <b>
                            SelectedPrograma</b>
                            <a href="#SelectedPrograma"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>-1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/programas/programas.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SelectedSecuencia"></a>
                        <span class="name">
                            <b>
                            SelectedSecuencia</b>
                            <a href="#SelectedSecuencia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>-1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/programas/programas.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TabPrograma"></a>
                        <span class="name">
                            <b>
                            TabPrograma</b>
                            <a href="#TabPrograma"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>programas[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/programas/programas.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="programs"></a>
                        <span class="name"><b>programs</b><a href="#programs"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>programs()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/programas/programas.component.ts:51</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit }            from &#x27;@angular/core&#x27;;
import { ComunicacionService }          from &#x27;../../servicios/comunicacion.service&#x27;;
import { AlertasService }               from &#x27;../../servicios/alertas.service&#x27;;
import { programas }                    from &#x27;../../modelos/programa&#x27;;
import { NgbModalConfig, NgbModal }     from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { Router }                       from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;programas&#x27;,
  templateUrl: &#x27;./programas.component.html&#x27;,
  styleUrls: [&#x27;./programas.component.css&#x27;]
})
export class ProgramasComponent implements OnInit {
  DiasName : String[]        &#x3D; [ &quot;Domingo&quot;,&quot;Lunes&quot;, &quot;Martes&quot;, &quot;Miercoles&quot;, &quot;Jueves&quot;, &quot;Viernes&quot;, &quot;Sabados&quot;];
  TabPrograma: programas[]   &#x3D; [];
  ProgramaSelec: programas;

  /* SELECTORES OBJETOS */

  SelectedSecuencia : number &#x3D; -1;
  SelectedPrograma  : number &#x3D; -1;


  /* PAGE TAB Y COLLECTION */
  page:any             &#x3D; 1;
  pageSize:any         &#x3D; 8;
  conjuntoSize:Number  &#x3D; 0;
  closeResukt:string   &#x3D; &#x27;&#x27;;


  constructor(private programaServicio: ComunicacionService, private alert: AlertasService,
    config: NgbModalConfig, private modalService: NgbModal, private ruta: Router) { 
    config.backdrop &#x3D; &#x27;static&#x27;;
    
  }


  SelectProg(_id){
    this.SelectedSecuencia &#x3D; -1;

    if(this.SelectedPrograma !&#x3D; _id) this.SelectedPrograma &#x3D; _id;
    else this.SelectedPrograma &#x3D; -1;

  }

  SelectSecu(_id){
    if(this.SelectedSecuencia !&#x3D; _id ) this.SelectedSecuencia &#x3D; _id;
    else this.SelectedSecuencia &#x3D; -1;
  }

  get programs(): programas[]{
    return this.TabPrograma
      .map((pr, index) &#x3D;&gt; ({ id: index + 1, ...pr}))
      .slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize);
  }

  open(content, ProgramaVision){
    this.ProgramaSelec &#x3D; ProgramaVision;
    this.modalService.open(content, { size: &#x27;lg&#x27;});
  }

  Borrado(programa){
    this.programaServicio.deleteProgram(programa.id).subscribe(res &#x3D;&gt; {
      console.log(res);
      if (res) {
        this.alert.success(&quot;Eliminado&quot;);
        this.ngOnInit();
      }
    });
  }

  edit(programa){
    this.ruta.navigate([&#x27;/add&#x27;, {id:programa.id, mode: true}]);
  }
  

  ngOnInit(): void {
    this.programaServicio.getPrograma().subscribe(res &#x3D;&gt; {
      this.TabPrograma &#x3D; res as programas[];
      console.log(this.TabPrograma);
      this.conjuntoSize &#x3D; this.TabPrograma.length;
    });


  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class &#x3D; &#x27;container-fluid&#x27; style&#x3D;&quot;background-color: oldlace;&quot;&gt;
    &lt;div class &#x3D; &#x27;row&#x27;&gt;
        &lt;div class &#x3D; &#x27;col&#x27;  style &#x3D; &#x27;padding: 0px;&#x27;&gt;
            &lt;div class&#x3D;&quot;scrollme&quot;&gt;
            &lt;table class &#x3D; &quot;table  table-bordered table-dark &quot; style&#x3D;&quot;margin:0px;&quot; &gt; 
                &lt;thead&gt;
                    &lt;tr&gt; &lt;!-- encabezado de tabla --&gt;
                        &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;4&quot;&gt; &lt;/td&gt; 
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;nº&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;Inicio&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;Dias&lt;/th&gt;
                        &lt;th scope&#x3D;&quot;col&quot;&gt;Accion&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
               
                
                &lt;tbody&gt;
                    &lt;ng-container *ngIf&#x3D;&quot;TabPrograma.length &gt; 0; else elseTemplate&quot;&gt;
                        &lt;tr  *ngFor&#x3D;&quot;let item of TabPrograma; let i &#x3D; index&quot; align&#x3D;&quot;center&quot; [ngClass]&#x3D;&quot;{&#x27;selected&#x27;: i &#x3D;&#x3D; SelectedPrograma}&quot;&gt;
                            &lt;th scope &#x3D; &quot;row&quot;&gt; {{i}}&lt;/th&gt;
                            &lt;td&gt;{{ item.inicio | date: &#x27;HH:mm&#x27; }}&lt;/td&gt;
                            &lt;td&gt;&lt;span *ngFor&#x3D;&quot;let items of item.Dias&quot;&gt;  {{DiasName[items]}}  &lt;/span&gt;    &lt;span&gt;&lt;/span&gt;&lt;/td&gt;
                            &lt;td&gt;&lt;button class&#x3D;&quot;btn  btn-light&quot; (click)&#x3D;&quot;open(longContent,item)&quot;&gt; 
                                    &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-card-text&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                    &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z&quot;/&gt;
                                    &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z&quot;/&gt;
                                &lt;/svg&gt; 
                            &lt;/button&gt;
                            &lt;button class &#x3D; &quot;btn btn-warning&quot; (click) &#x3D; &quot;edit(item)&quot;&gt;
                            &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-pencil&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z&quot;/&gt;
                                &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z&quot;/&gt;
                              &lt;/svg&gt;
                            &lt;/button&gt;
                            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot;  (click) &#x3D; &quot;Borrado(item)&quot; &gt; 
                                &lt;svg width&#x3D;&quot;1em&quot; height&#x3D;&quot;1em&quot; viewBox&#x3D;&quot;0 0 16 16&quot; class&#x3D;&quot;bi bi-trash&quot; fill&#x3D;&quot;currentColor&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
                                    &lt;path d&#x3D;&quot;M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z&quot;/&gt;
                                    &lt;path fill-rule&#x3D;&quot;evenodd&quot; d&#x3D;&quot;M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z&quot;/&gt;
                                &lt;/svg&gt;
                            &lt;/button&gt; 
                        &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/ng-container&gt;
                    &lt;ng-template #elseTemplate&gt;
                        &lt;th colspan&#x3D;&quot;4&quot; style&#x3D;&quot;text-align : center&quot;&gt; &lt;p&gt; ---------------------------------------- VACIO------------------------------------- &lt;/p&gt;&lt;/th&gt;
                    &lt;/ng-template&gt;
                    
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
            &lt;div class&#x3D;&quot;d-flex justify-content-between p-2&quot; style&#x3D;&quot;border-box; background-color: gray;&quot;&gt;
            
                &lt;ngb-pagination [collectionSize]&#x3D;&quot;conjuntoSize&quot; [(page)]&#x3D;&quot;page&quot; [pageSize]&#x3D;&quot;pageSize&quot;&gt;&lt;/ngb-pagination&gt;
              
                &lt;select class&#x3D;&quot;custom-select&quot; style&#x3D;&quot;width: auto&quot; [(ngModel)]&#x3D;&quot;pageSize&quot;&gt;
                    &lt;option [ngValue]&#x3D;&quot;8&quot;&gt;8 Programas &lt;/option&gt;
                    &lt;option [ngValue]&#x3D;&quot;16&quot;&gt;16 Programas&lt;/option&gt;
                    &lt;option [ngValue]&#x3D;&quot;32&quot;&gt;32 Programas&lt;/option&gt;
                &lt;/select&gt;
            &lt;/div&gt;
            
              
              &lt;ng-template #longContent  let-c&#x3D;&quot;close&quot; let-d&#x3D;&quot;dismiss&quot; style&#x3D;&quot;background-color: blanchedalmond;&quot;&gt;
                &lt;div class &#x3D; &#x27;container&#x27; style&#x3D;&quot;background-color: oldlace;&quot;&gt;
                &lt;div class &#x3D; &#x27;model-header&#x27;&gt;
                    &lt;div  class &#x3D; &#x27;titulos&#x27;&gt; Programa &lt;/div&gt;
                &lt;/div&gt;
            
                &lt;div class &#x3D; &quot;titulos&quot;&gt; {{ProgramaSelec.inicio | date:&#x27;HH:mm&#x27;}}&lt;/div &gt;
                &lt;div class &#x3D; &quot;titulos principal&quot;&gt; &lt;span  *ngFor&#x3D;&quot;let items of ProgramaSelec.Dias&quot;&gt;  {{DiasName[items]}}  &lt;/span&gt;  &lt;/div &gt;
                &lt;div class&#x3D;&quot;scrollme&quot;&gt;
                &lt;table class &#x3D; &#x27;table table-bordered table-dark&#x27; &gt;
                    &lt;thead&gt;
                        &lt;tr&gt; 
                            &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;5&quot;&gt;Secuencias&lt;/td&gt; 
                            &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;3&quot;&gt;Abonos&lt;/td&gt; 
                        &lt;/tr&gt;
                        &lt;th scope &#x3D; &#x27;col&#x27;&gt; nº        &lt;/th&gt;
                        &lt;th scope &#x3D; &#x27;col&#x27;&gt; Preriego  &lt;/th&gt;
                        &lt;th scope &#x3D; &#x27;col&#x27;&gt; Varvulas  &lt;/th&gt;
                        &lt;th scope &#x3D; &#x27;col&#x27;&gt; Duracion  &lt;/th&gt;
                        &lt;th scope &#x3D; &#x27;col&#x27;&gt; nº Abonos &lt;/th&gt;
                    &lt;/thead&gt;
                    &lt;tbody *ngFor&#x3D;&quot;let secu of ProgramaSelec.Secuencias; let j&#x3D;index&quot;&gt;
                        &lt;tr&gt;
                            &lt;th scope &#x3D; &#x27;col&#x27;&gt; {{j}}  &lt;/th&gt;
                            &lt;td scope &#x3D; &#x27;col&#x27;&gt;  {{ secu.preriego * 1000*60 | date:&#x27;H:mm&#x27;:&#x27;UTC&#x27;}}  &lt;/td&gt;
                            &lt;td scope &#x3D; &#x27;col&#x27;&gt; &lt;span *ngFor&#x3D;&quot;let items of secu.varvulas&quot;&gt; &lt;span *ngIf&#x3D;&quot;items&quot; &gt; {{items}} &lt;/span&gt; &lt;/span&gt;    &lt;span&gt;&lt;/span&gt;&lt;/td&gt;
                            &lt;td scope &#x3D; &#x27;col&#x27; *ngIf&#x3D;&quot; secu.PorCaudal &#x3D;&#x3D; false&quot;&gt;  {{ secu.duracion * 1000*60 | date:&#x27;H:mm&#x27;:&#x27;UTC&#x27;}}&lt;/td&gt;
                            &lt;td scope &#x3D; &#x27;col&#x27; *ngIf&#x3D;&quot; secu.PorCaudal &#x3D;&#x3D; true&quot;&gt;{{secu.DCaudal}} Litros/Hora &lt;/td&gt;
                            &lt;td scope &#x3D; &#x27;col&#x27;&gt; {{secu.Abonos.length}}&lt;/td&gt;
                            &lt;table class &#x3D; &quot;table  table-bordered table-dark&quot;&gt;
                                &lt;thead&gt;
                                    &lt;th scope &#x3D; &#x27;col&#x27;&gt; nº&lt;/th&gt;
                                    &lt;th scope &#x3D; &#x27;col&#x27;&gt; Varvulas  &lt;/th&gt;
                                    &lt;th scope &#x3D; &#x27;col&#x27;&gt; Duracion  &lt;/th&gt;
                                &lt;/thead&gt;
                                &lt;tbody *ngFor&#x3D;&quot;let abo of secu.Abonos; let k&#x3D;index&quot; &gt;
                                    &lt;tr&gt;
                                        &lt;th scope &#x3D; &#x27;row&#x27;&gt; {{k}}  &lt;/th&gt;
                                        &lt;td&gt;&lt;span *ngFor&#x3D;&quot;let items of abo.varvulas&quot;&gt; &lt;span *ngIf&#x3D;&quot;items&quot; &gt; {{items}} &lt;/span&gt; &lt;/span&gt;    &lt;span&gt;&lt;/span&gt;&lt;/td&gt;
                                        &lt;td&gt;Tiempo ON {{ abo.duracion * 1000*60 | date:&#x27;H:mm&#x27;:&#x27;UTC&#x27;}} &lt;/td&gt;
                                    &lt;/tr&gt;
                                &lt;/tbody&gt;
                            &lt;/table&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-light&quot; (click)&#x3D;&quot;d(&#x27;Cross click&#x27;)&quot;&gt;Close&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt; 
                &lt;/ng-template&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    
&lt;/div&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./programas.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.EncabezadoTablas {
    text-align: center; 
    background-color: dimgray; 
    color: aliceblue;
}

.scrollme {
  overflow-x: auto;
}

.text {
    font-weight:bold;
    color: red;
    text-transform:uppercase;
    background-color: white;

    
    
  }



.titulos{
    text-align: center;
    font-size: 50px;

}

.titulos.principal{
    font-size: 25px;
}

.scrollme {
    overflow-x: auto;
}


  .parpadea {
    
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class = \'container-fluid\' style="background-color: oldlace;">    <div class = \'row\'>        <div class = \'col\'  style = \'padding: 0px;\'>            <div class="scrollme">            <table class = "table  table-bordered table-dark " style="margin:0px;" >                 <thead>                    <tr> <!-- encabezado de tabla -->                        <td class = "EncabezadoTablas" colspan="4"> </td>                     </tr>                    <tr>                        <th scope="col">nº</th>                        <th scope="col">Inicio</th>                        <th scope="col">Dias</th>                        <th scope="col">Accion</th>                    </tr>                </thead>                                               <tbody>                    <ng-container *ngIf="TabPrograma.length > 0; else elseTemplate">                        <tr  *ngFor="let item of TabPrograma; let i = index" align="center" [ngClass]="{\'selected\': i == SelectedPrograma}">                            <th scope = "row"> {{i}}</th>                            <td>{{ item.inicio | date: \'HH:mm\' }}</td>                            <td><span *ngFor="let items of item.Dias">  {{DiasName[items]}}  </span>    <span></span></td>                            <td><button class="btn  btn-light" (click)="open(longContent,item)">                                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                                    <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>                                    <path fill-rule="evenodd" d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>                                </svg>                             </button>                            <button class = "btn btn-warning" (click) = "edit(item)">                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                                <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>                                <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>                              </svg>                            </button>                            <button type="button" class="btn btn-danger"  (click) = "Borrado(item)" >                                 <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>                                </svg>                            </button>                         </td>                        </tr>                    </ng-container>                    <ng-template #elseTemplate>                        <th colspan="4" style="text-align : center"> <p> ---------------------------------------- VACIO------------------------------------- </p></th>                    </ng-template>                                    </tbody>            </table>        </div>            <div class="d-flex justify-content-between p-2" style="border-box; background-color: gray;">                            <ngb-pagination [collectionSize]="conjuntoSize" [(page)]="page" [pageSize]="pageSize"></ngb-pagination>                              <select class="custom-select" style="width: auto" [(ngModel)]="pageSize">                    <option [ngValue]="8">8 Programas </option>                    <option [ngValue]="16">16 Programas</option>                    <option [ngValue]="32">32 Programas</option>                </select>            </div>                                        <ng-template #longContent  let-c="close" let-d="dismiss" style="background-color: blanchedalmond;">                <div class = \'container\' style="background-color: oldlace;">                <div class = \'model-header\'>                    <div  class = \'titulos\'> Programa </div>                </div>                            <div class = "titulos"> {{ProgramaSelec.inicio | date:\'HH:mm\'}}</div >                <div class = "titulos principal"> <span  *ngFor="let items of ProgramaSelec.Dias">  {{DiasName[items]}}  </span>  </div >                <div class="scrollme">                <table class = \'table table-bordered table-dark\' >                    <thead>                        <tr>                             <td class = "EncabezadoTablas" colspan="5">Secuencias</td>                             <td class = "EncabezadoTablas" colspan="3">Abonos</td>                         </tr>                        <th scope = \'col\'> nº        </th>                        <th scope = \'col\'> Preriego  </th>                        <th scope = \'col\'> Varvulas  </th>                        <th scope = \'col\'> Duracion  </th>                        <th scope = \'col\'> nº Abonos </th>                    </thead>                    <tbody *ngFor="let secu of ProgramaSelec.Secuencias; let j=index">                        <tr>                            <th scope = \'col\'> {{j}}  </th>                            <td scope = \'col\'>  {{ secu.preriego * 1000*60 | date:\'H:mm\':\'UTC\'}}  </td>                            <td scope = \'col\'> <span *ngFor="let items of secu.varvulas"> <span *ngIf="items" > {{items}} </span> </span>    <span></span></td>                            <td scope = \'col\' *ngIf=" secu.PorCaudal == false">  {{ secu.duracion * 1000*60 | date:\'H:mm\':\'UTC\'}}</td>                            <td scope = \'col\' *ngIf=" secu.PorCaudal == true">{{secu.DCaudal}} Litros/Hora </td>                            <td scope = \'col\'> {{secu.Abonos.length}}</td>                            <table class = "table  table-bordered table-dark">                                <thead>                                    <th scope = \'col\'> nº</th>                                    <th scope = \'col\'> Varvulas  </th>                                    <th scope = \'col\'> Duracion  </th>                                </thead>                                <tbody *ngFor="let abo of secu.Abonos; let k=index" >                                    <tr>                                        <th scope = \'row\'> {{k}}  </th>                                        <td><span *ngFor="let items of abo.varvulas"> <span *ngIf="items" > {{items}} </span> </span>    <span></span></td>                                        <td>Tiempo ON {{ abo.duracion * 1000*60 | date:\'H:mm\':\'UTC\'}} </td>                                    </tr>                                </tbody>                            </table>                        </tr>                    </tbody>                </table>                </div>                <div class="modal-footer">                    <button type="button" class="btn btn-light" (click)="d(\'Cross click\')">Close</button>                </div>            </div>                 </ng-template>        </div>    </div>    </div></div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProgramasComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProgramasComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
