<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TelemetriaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/telemetria/telemetria.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-telemetria</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./telemetria.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./telemetria.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#TabCaudal">TabCaudal</a>
                            </li>
                            <li>
                                <a href="#TabSensor">TabSensor</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getTelemetria">getTelemetria</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(programaServicio: <a href="../injectables/ComunicacionService.html">ComunicacionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/telemetria/telemetria.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>programaServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ComunicacionService.html" target="_self" >ComunicacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTelemetria"></a>
                    <span class="name">
                        <b>
                            getTelemetria
                        </b>
                        <a href="#getTelemetria"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTelemetria()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/telemetria/telemetria.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/telemetria/telemetria.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TabCaudal"></a>
                        <span class="name">
                            <b>
                            TabCaudal</b>
                            <a href="#TabCaudal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Caudal.html" target="_self" >Caudal</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/telemetria/telemetria.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TabSensor"></a>
                        <span class="name">
                            <b>
                            TabSensor</b>
                            <a href="#TabSensor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Telemetria_Sensor.html" target="_self" >Telemetria_Sensor</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/telemetria/telemetria.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ComunicacionService } from &#x27;../../servicios/comunicacion.service&#x27;;
import { Caudal, Telemetria_Sensor} from &#x27;../../modelos/telemetria-sensor&#x27;;
@Component({
  selector: &#x27;app-telemetria&#x27;,
  templateUrl: &#x27;./telemetria.component.html&#x27;,
  styleUrls: [&#x27;./telemetria.component.css&#x27;]
})
export class TelemetriaComponent implements OnInit {

  TabSensor     : Telemetria_Sensor;
  TabCaudal     : Caudal;

  constructor( private programaServicio: ComunicacionService) {
    setInterval(()&#x3D;&gt; {
      this.getTelemetria(); },1000*30);
    /*setInterval(() &#x3D;&gt; {
      this.getCaudal(); }, 60000);*/
   }

  ngOnInit() {
    this.getTelemetria();
    //this.getCaudal();
  }

  getTelemetria(){
    this.programaServicio.getinfo().subscribe(res &#x3D;&gt; {
      this.TabSensor &#x3D; res as Telemetria_Sensor;
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;scrollme&quot;&gt;
    &lt;table class &#x3D; &quot;table  table-bordered table-dark &quot; style&#x3D;&quot; border-collapse: collapse; margin: 0px;&quot;&gt;
      &lt;thead &gt;
          &lt;tr&gt; &lt;!-- encabezado de tabla --&gt;
            &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;6&quot;&gt;Telemetria Sonda&lt;/td&gt; 
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;ID&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Fecha&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Temperatura &lt;/th&gt;
          &lt;th scope&#x3D;&#x27;col&#x27;&gt;H Ambiental&lt;/th&gt;
          &lt;th scope&#x3D;&#x27;col&#x27;&gt;Humedad&lt;/th&gt;
          &lt;th scope&#x3D;&#x27;col&#x27;&gt;VCC&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
    
        &lt;tbody  *ngFor &#x3D; &quot;let ele of TabSensor; let i&#x3D;index&quot;&gt;
          &lt;td&gt;{{ ele.idSonda}}&lt;/td&gt;
          &lt;td&gt;{{ ele.idData | date:&#x27;HH:mm:ss   EEEE, MMM d, y&#x27;}}&lt;/td&gt;
          &lt;td&gt;{{ ele.temperatura}} Cº&lt;/td&gt;
          &lt;td&gt;{{ ele.humedad}}%&lt;/td&gt;
          &lt;td&gt;{{(((1024  - ele.humedadT)  / 1024) * 100).toFixed(2)}}%&lt;/td&gt;
          &lt;td&gt;{{ele.VCC}}&lt;/td&gt;
           &lt;!--&lt;td&gt;&lt;/td&gt;--&gt;
      &lt;/tbody&gt;
    
  &lt;/table&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;scrollme&quot;&gt;
  &lt;table class &#x3D; &quot;table  table-bordered table-dark&quot; style&#x3D;&quot; border-collapse: collapse; margin: 0px;&quot;&gt;
    &lt;thead class &#x3D; &quot;thead-dark  &quot;&gt;
        &lt;tr&gt; &lt;!-- encabezado de tabla --&gt;
            &lt;td class &#x3D; &quot;EncabezadoTablas&quot; colspan&#x3D;&quot;4&quot;&gt;Telemetria Caudal&lt;/td&gt; 
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;#&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Caudal &lt;/th&gt;
        &lt;th scope&#x3D;&#x27;col&#x27;&gt;Caudal Total&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody *ngFor &#x3D; &quot;let ele of TabCaudal&quot;&gt;
        &lt;td&gt;1&lt;/td&gt;
        &lt;td&gt;{{ele.contador}}&lt;/td&gt;
        &lt;td&gt;{{ele.contadorTotal}}&lt;/td&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./telemetria.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="scrollme">    <table class = "table  table-bordered table-dark " style=" border-collapse: collapse; margin: 0px;">      <thead >          <tr> <!-- encabezado de tabla -->            <td class = "EncabezadoTablas" colspan="6">Telemetria Sonda</td>         </tr>        <tr>          <th scope="col">ID</th>          <th scope="col">Fecha</th>          <th scope="col">Temperatura </th>          <th scope=\'col\'>H Ambiental</th>          <th scope=\'col\'>Humedad</th>          <th scope=\'col\'>VCC</th>        </tr>      </thead>            <tbody  *ngFor = "let ele of TabSensor; let i=index">          <td>{{ ele.idSonda}}</td>          <td>{{ ele.idData | date:\'HH:mm:ss   EEEE, MMM d, y\'}}</td>          <td>{{ ele.temperatura}} Cº</td>          <td>{{ ele.humedad}}%</td>          <td>{{(((1024  - ele.humedadT)  / 1024) * 100).toFixed(2)}}%</td>          <td>{{ele.VCC}}</td>           <!--<td></td>-->      </tbody>      </table>  </div>  <div class="scrollme">  <table class = "table  table-bordered table-dark" style=" border-collapse: collapse; margin: 0px;">    <thead class = "thead-dark  ">        <tr> <!-- encabezado de tabla -->            <td class = "EncabezadoTablas" colspan="4">Telemetria Caudal</td>         </tr>        <tr>        <th scope="col">#</th>        <th scope="col">Caudal </th>        <th scope=\'col\'>Caudal Total</th>        </tr>    </thead>    <tbody *ngFor = "let ele of TabCaudal">        <td>1</td>        <td>{{ele.contador}}</td>        <td>{{ele.contadorTotal}}</td>    </tbody>  </table>  </div></div>'
    var COMPONENTS = [{'name': 'AddProgramaComponent', 'selector': 'app-add-programa'},{'name': 'AlertasComponent', 'selector': 'app-alertas'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'GraficasSondasComponent', 'selector': 'app-graficas-sondas'},{'name': 'GTelemetriaComponent', 'selector': 'app-g-telemetria'},{'name': 'NaviComponent', 'selector': 'app-navi'},{'name': 'PrincipalComponent', 'selector': 'app-app.principal'},{'name': 'ProgramasActivosComponent', 'selector': 'programas-activos'},{'name': 'ProgramasComponent', 'selector': 'programas'},{'name': 'TelemetriaCaudalComponent', 'selector': 'app-telemetria-caudal'},{'name': 'TelemetriaComponent', 'selector': 'app-telemetria'},{'name': 'VistaProgramaComponent', 'selector': 'app-vista-programa'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TelemetriaComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TelemetriaComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
