<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fron-end documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fron-end documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1651pt" height="284pt"
 viewBox="0.00 0.00 1651.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1647,-280 1647,4 -4,4"/>
<text text-anchor="start" x="800.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="587.5,-10 587.5,-30 607.5,-30 607.5,-10 587.5,-10"/>
<text text-anchor="start" x="611.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="700.5,-10 700.5,-30 720.5,-30 720.5,-10 700.5,-10"/>
<text text-anchor="start" x="724.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="786.5,-10 786.5,-30 806.5,-30 806.5,-10 786.5,-10"/>
<text text-anchor="start" x="810.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="883.5,-10 883.5,-30 903.5,-30 903.5,-10 883.5,-10"/>
<text text-anchor="start" x="907.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="979.5,-10 979.5,-30 999.5,-30 999.5,-10 979.5,-10"/>
<text text-anchor="start" x="1003.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1635,-268 1635,-70 8,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="328,-78 328,-130 1627,-130 1627,-78 328,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="176,-78 176,-130 320,-130 320,-78 176,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="774,-208 774,-260 898,-260 898,-208 774,-208"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 168,-130 168,-78 16,-78"/>
</g>
<!-- AddProgramaComponent -->
<g id="node1" class="node">
<title>AddProgramaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1618.86,-122 1459.14,-122 1459.14,-86 1618.86,-86 1618.86,-122"/>
<text text-anchor="middle" x="1539" y="-99.8" font-family="Times,serif" font-size="14.00">AddProgramaComponent</text>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="877.66,-187 874.66,-191 853.66,-191 850.66,-187 794.34,-187 794.34,-151 877.66,-151 877.66,-187"/>
<text text-anchor="middle" x="836" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AddProgramaComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AddProgramaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1539,-122.01C1539,-144.49 1539,-180 1539,-180 1539,-180 887.87,-180 887.87,-180"/>
<polygon fill="black" stroke="black" points="887.87,-176.5 877.87,-180 887.87,-183.5 887.87,-176.5"/>
</g>
<!-- AlertasComponent -->
<g id="node2" class="node">
<title>AlertasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1440.75,-122 1319.25,-122 1319.25,-86 1440.75,-86 1440.75,-122"/>
<text text-anchor="middle" x="1380" y="-99.8" font-family="Times,serif" font-size="14.00">AlertasComponent</text>
</g>
<!-- AlertasComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AlertasComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1380,-122.13C1380,-142.57 1380,-173 1380,-173 1380,-173 887.78,-173 887.78,-173"/>
<polygon fill="black" stroke="black" points="887.78,-169.5 877.78,-173 887.78,-176.5 887.78,-169.5"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1300.94,-122 1195.06,-122 1195.06,-86 1300.94,-86 1300.94,-122"/>
<text text-anchor="middle" x="1248" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1248,-122.27C1248,-140.56 1248,-166 1248,-166 1248,-166 887.77,-166 887.77,-166"/>
<polygon fill="black" stroke="black" points="887.77,-162.5 877.77,-166 887.77,-169.5 887.77,-162.5"/>
</g>
<!-- GraficasSondasComponent -->
<g id="node4" class="node">
<title>GraficasSondasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1177.68,-122 1008.32,-122 1008.32,-86 1177.68,-86 1177.68,-122"/>
<text text-anchor="middle" x="1093" y="-99.8" font-family="Times,serif" font-size="14.00">GraficasSondasComponent</text>
</g>
<!-- GraficasSondasComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>GraficasSondasComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1093,-122.01C1093,-138.05 1093,-159 1093,-159 1093,-159 887.86,-159 887.86,-159"/>
<polygon fill="black" stroke="black" points="887.86,-155.5 877.86,-159 887.86,-162.5 887.86,-155.5"/>
</g>
<!-- PrincipalComponent -->
<g id="node5" class="node">
<title>PrincipalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="989.88,-122 858.12,-122 858.12,-86 989.88,-86 989.88,-122"/>
<text text-anchor="middle" x="924" y="-99.8" font-family="Times,serif" font-size="14.00">PrincipalComponent</text>
</g>
<!-- PrincipalComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>PrincipalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M867.94,-122.11C867.94,-122.11 867.94,-140.99 867.94,-140.99"/>
<polygon fill="black" stroke="black" points="864.45,-140.99 867.94,-150.99 871.45,-140.99 864.45,-140.99"/>
</g>
<!-- ProgramasActivosComponent -->
<g id="node6" class="node">
<title>ProgramasActivosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="840.25,-122 655.75,-122 655.75,-86 840.25,-86 840.25,-122"/>
<text text-anchor="middle" x="748" y="-99.8" font-family="Times,serif" font-size="14.00">ProgramasActivosComponent</text>
</g>
<!-- ProgramasActivosComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ProgramasActivosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M817.27,-122.11C817.27,-122.11 817.27,-140.99 817.27,-140.99"/>
<polygon fill="black" stroke="black" points="813.77,-140.99 817.27,-150.99 820.77,-140.99 813.77,-140.99"/>
</g>
<!-- ProgramasComponent -->
<g id="node7" class="node">
<title>ProgramasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="637.7,-122 496.3,-122 496.3,-86 637.7,-86 637.7,-122"/>
<text text-anchor="middle" x="567" y="-99.8" font-family="Times,serif" font-size="14.00">ProgramasComponent</text>
</g>
<!-- ProgramasComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ProgramasComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M567,-122.01C567,-138.05 567,-159 567,-159 567,-159 784.26,-159 784.26,-159"/>
<polygon fill="black" stroke="black" points="784.26,-162.5 794.26,-159 784.26,-155.5 784.26,-162.5"/>
</g>
<!-- TelemetriaComponent -->
<g id="node8" class="node">
<title>TelemetriaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="477.97,-122 336.03,-122 336.03,-86 477.97,-86 477.97,-122"/>
<text text-anchor="middle" x="407" y="-99.8" font-family="Times,serif" font-size="14.00">TelemetriaComponent</text>
</g>
<!-- TelemetriaComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>TelemetriaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M407,-122.27C407,-140.56 407,-166 407,-166 407,-166 784.08,-166 784.08,-166"/>
<polygon fill="black" stroke="black" points="784.08,-169.5 794.08,-166 784.08,-162.5 784.08,-169.5"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="890.44,-252 781.56,-252 781.56,-216 890.44,-216 890.44,-252"/>
<text text-anchor="middle" x="836" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M836,-187.11C836,-187.11 836,-205.99 836,-205.99"/>
<polygon fill="black" stroke="black" points="832.5,-205.99 836,-215.99 839.5,-205.99 832.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node10" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="312.27,-122 309.27,-126 288.27,-126 285.27,-122 183.73,-122 183.73,-86 312.27,-86 312.27,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M248,-122.13C248,-142.57 248,-173 248,-173 248,-173 784.18,-173 784.18,-173"/>
<polygon fill="black" stroke="black" points="784.18,-176.5 794.18,-173 784.18,-169.5 784.18,-176.5"/>
</g>
<!-- AlertasService -->
<g id="node12" class="node">
<title>AlertasService</title>
<ellipse fill="#fdb462" stroke="black" cx="92" cy="-104" rx="67.75" ry="18"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00">AlertasService</text>
</g>
<!-- AlertasService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>AlertasService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M92,-122.01C92,-144.49 92,-180 92,-180 92,-180 784.14,-180 784.14,-180"/>
<polygon fill="black" stroke="black" points="784.14,-183.5 794.14,-180 784.14,-176.5 784.14,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">13 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">22 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">4 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
